  1 | dorsal 563 | 03:18:57 | IGOR TIMBALARI (VT1M)
  2 | dorsal 326 | 03:19:39 | MARIO CASSACA (VT2M)
  3 | dorsal 412 | 03:23:34 | BENEK MORAIS (VT1M)
  4 | dorsal 445 | 03:26:45 | PAULO PINTO (VT3M)
  5 | dorsal 463 | 03:27:11 | MIGUEL ANGELO PEREIRA MARTINS (VT2M)
  6 | dorsal 436 | 03:34:30 | JOSE AUGUSTO RODRIGUES SILVA (SNM)
  7 | dorsal 549 | 03:38:28 | DAVID FERNANDES (VT1M)
  8 | dorsal 322 | 03:47:44 | JOAO FAUSTINO (VT2M)
  9 | dorsal 316 | 03:48:18 | JOAQUIM CAPUCHO (VT4M)
 10 | dorsal 449 | 03:52:06 | SERGIO DOMINGOS TOMAS (VT1M)
 11 | dorsal 462 | 03:53:53 | JOAO OLIVEIRA (SNM)
 12 | dorsal 448 | 04:00:54 | ROGERIO CASSACA (VT2M)
 13 | dorsal 313 | 04:01:44 | ANTONIO SILVINO (VT4M)
 14 | dorsal 311 | 04:05:40 | SERGIO GERONIMO (VT1M)
 15 | dorsal 590 | 04:08:40 | PATRICIA SERAFIM (SNF)
 16 | dorsal 367 | 04:12:20 | JAIME LAMEGO (VT4M)
 17 | dorsal 464 | 04:12:49 | GUILHERME HORA (VT2M)
 18 | dorsal 559 | 04:13:09 | SERGIO FILIPE G. INACIO (SNM)
 19 | dorsal 571 | 04:14:10 | ARMANDO SOUSA (VT2M)
 20 | dorsal 570 | 04:15:34 | ANTONIO AFONSO (VT2M)
 21 | dorsal 557 | 04:17:29 | ANTONIO SILVESTRE (VT3M)
 22 | dorsal 575 | 04:21:01 | CARLOS CORREIA (VT2M)
 23 | dorsal 282 | 04:26:39 | LUIS ALEXANDRE (VT1M)
 24 | dorsal 346 | 04:26:44 | SERGIO BASTINHO (SNM)
 25 | dorsal 427 | 04:28:26 | JOSE SERRANO (VT2M)
 26 | dorsal 585 | 04:28:34 | CARLOS AREIAS (VT3M)
 27 | dorsal 258 | 04:29:43 | RUI MONTEIRO (VT3M)
 28 | dorsal 452 | 04:30:54 | JOAO PAULO MARQUES (VT4M)
 29 | dorsal 366 | 04:31:01 | CHANTAL XHERVELLE (VT2F)
 30 | dorsal 328 | 04:31:40 | MARTIM NUNES (VT1M)
 31 | dorsal 477 | 04:32:49 | BRUNO SAFARA (SNM)
 32 | dorsal 582 | 04:35:31 | LUIS VARZEA (VT1M)
 33 | dorsal 437 | 04:36:44 | CELESTINO MIGUEL ESPIRITO SANTO (VT1M)
 34 | dorsal 439 | 04:40:13 | BRUNO FIGUEIREDO (SNM)
 35 | dorsal 546 | 04:40:51 | BRUNO FERNANDES (SNM)
 36 | dorsal 442 | 04:43:03 | ANACLETO FAISCA (VT5M)
 37 | dorsal 341 | 04:47:38 | RUI LOPES (VT6M)
 38 | dorsal 460 | 04:48:07 | FRANCISCO MONTE (SNM)
 39 | dorsal 356 | 04:49:05 | PAULO PIRES (VT3M)
 40 | dorsal 430 | 04:49:25 | JOSE MANUEL MARQUES FERREIRA (VT2M)
 41 | dorsal 384 | 04:53:19 | VIRIATO DIAS (VT2M)
 42 | dorsal 433 | 04:54:48 | PEDRO TURTLES SANTOS (SNM)
 43 | dorsal 476 | 04:54:48 | LUIS TRINDADE (VT1M)
 44 | dorsal 538 | 04:54:49 | CIRILO FORMIGA (VT5M)
 45 | dorsal 440 | 05:02:04 | JOAQUIM CAPELA (VT2M)
 46 | dorsal 287 | 05:02:33 | FIGUEIRA (VT3M)
 47 | dorsal 340 | 05:04:58 | RUI PERICAO DE ALMEIDA (SNM)
 48 | dorsal 597 | 05:06:06 | REINALDO RODRIGUES (VT2M)
 49 | dorsal 594 | 05:10:38 | LUIS HENRIQUE PIRES PAISANA (VT2M)
 50 | dorsal 279 | 05:11:30 | TIAGO GASPAR (VT1M)
 51 | dorsal 447 | 05:13:49 | EMILIO PAULINO (VT5M)
 52 | dorsal 327 | 05:15:31 | MIGUEL GRACA (VT3M)
 53 | dorsal 344 | 05:15:32 | ANTONIO ESTRELA (VT3M)
 54 | dorsal 581 | 05:17:52 | FERNANDO SILVA (VT3M)
 55 | dorsal 444 | 05:18:39 | RAUL QUARESMA (SNM)
 56 | dorsal 363 | 05:18:52 | JOAQUIM ANTUNES (VT5M)
 57 | dorsal 573 | 05:19:59 | JOSE PEDRAS (VT5M)
 58 | dorsal 302 | 05:21:00 | DANIEL ALEXANDRE GOMES (VT1M)
 59 | dorsal 561 | 05:22:47 | FERNANDO FRANCISCO OLIVEIRA PEREIRA (VT5M)
 60 | dorsal 355 | 05:24:36 | JOSE SANTOS (VT3M)
 61 | dorsal 466 | 05:24:49 | JOAO VEIGA (VT2M)
 62 | dorsal 598 | 05:27:07 | ISABEL MOLEIRO (VT2F)
 63 | dorsal 472 | 05:27:26 | ELADIO MANUEL (SNM)
 64 | dorsal 596 | 05:27:27 | JOSE PEDRO SEQUEIRA (VT1M)
 65 | dorsal 467 | 05:30:42 | ANTONIO PEDRO SANTOS (SNM)
 66 | dorsal 280 | 05:31:26 | PAULO FERREIRA (VT2M)
 67 | dorsal 334 | 05:31:30 | PEDRO TIAGO MARTINS (SNM)
 68 | dorsal 318 | 05:31:42 | ANTONIO SOARES (VT3M)
 69 | dorsal 419 | 05:32:33 | CESAR DUARTE (SNM)
 70 | dorsal 343 | 05:32:39 | PEDRO ANTUNES (VT1M)
 71 | dorsal 526 | 05:38:33 | VASCO AGOSTINHO (VT3M)
 72 | dorsal 292 | 05:41:25 | MIGUEL M. CAMPOS (VT2M)
 73 | dorsal 583 | 05:42:40 | CARLOS G. COELHO (VT4M)
 74 | dorsal 332 | 05:43:05 | CARLOS PASCOAL (VT4M)
 75 | dorsal 552 | 05:43:22 | RICARDO CIFUENTES DO AMARAL (SNM)
 76 | dorsal 268 | 05:43:50 | PEDRO VIEIRA (VT2M)
 77 | dorsal 283 | 05:44:23 | JULIA CONCEICAO (VT2F)
 78 | dorsal 335 | 05:44:52 | JORGE LEAO (VT4M)
 79 | dorsal 354 | 05:47:56 | PEDRO CAROLA (VT1M)
 80 | dorsal 392 | 05:50:55 | ANTONIO FERNANDO PEREIRA CASACA (VT4M)
 81 | dorsal 360 | 05:51:24 | MANUEL NOGUEIRA (VT2M)
 82 | dorsal 480 | 05:52:30 | PEDRO LIZARDO (SNM)
 83 | dorsal 402 | 05:53:06 | MARIO JOAO DE BRITO MARTINS SANTOS (VT4M)
 84 | dorsal 531 | 05:55:55 | PAULO VILACA (VT4M)
 85 | dorsal 352 | 05:56:52 | NUNO NEVES (VT1M)
 86 | dorsal 455 | 05:59:21 | NUNO ESPANA (SNM)
 87 | dorsal 543 | 06:01:06 | JOSE FERNANDO GOMES DA SILVA MARQUES (VT2M)
 88 | dorsal 411 | 06:04:06 | MARCO SOUSA (VT1M)
 89 | dorsal 383 | 06:04:51 | MANUEL FESTAS (SNM)
 90 | dorsal 589 | 06:04:52 | RUI FREITAS (VT6M)
 91 | dorsal 600 | 06:06:10 | DAVID FAUSTINO (VT3M)
 92 | dorsal 304 | 06:07:12 | ARLINDO DOMINGOS DUARTE (VT4M)
 93 | dorsal 337 | 06:09:42 | RICARDO MARTINS (VT2M)
 94 | dorsal 578 | 06:13:13 | JOAO PARISOT (VT2M)
 95 | dorsal 401 | 06:14:59 | FABIO LOUREIRO (SNM)
 96 | dorsal 298 | 06:15:41 | ANALICE SILVA (VT2F)
 97 | dorsal 333 | 06:16:29 | RUI MARTINS (SNM)
 98 | dorsal 396 | 06:18:51 | RUI MARTINS (VT1M)
 99 | dorsal 576 | 06:19:56 | EDUARDO PINHEIRO (SNM)
100 | dorsal 372 | 06:22:04 | JORGE MIMOSO (VT2M)
101 | dorsal 410 | 06:23:22 | ANDRE CASTRO (VT2M)
102 | dorsal 312 | 06:23:31 | ANABELA DUQUE (VT1F)
103 | dorsal 387 | 06:24:05 | JOSE INCOGNITO (SNM)
104 | dorsal 399 | 06:24:12 | ELENA IABANJI (VT2F)
105 | dorsal 405 | 06:24:13 | JOSE BARROCO (VT5M)
106 | dorsal 434 | 06:26:22 | FILIPA ELVAS (SNF)
107 | dorsal 272 | 06:26:23 | LEONEL FILIPE LEMOS DA SILVA (VT1M)
108 | dorsal 348 | 06:28:03 | JOSE MELO (VT4M)
109 | dorsal 536 | 06:32:08 | FERNANDO XAVIER (VT1M)
110 | dorsal 458 | 06:32:27 | NUNO MONTEIRO (SNM)
111 | dorsal 562 | 06:32:53 | PAULA PENEDO (SNF)
112 | dorsal 551 | 06:36:10 | TIAGO JOSE MENDES LANCA (SNM)
113 | dorsal 453 | 06:36:46 | ANTONIO PEREIRA (VT6M)
114 | dorsal 530 | 06:37:18 | MARIO MATOS (SNM)
115 | dorsal 481 | 06:37:19 | HEITOR GOMES (VT2M)
116 | dorsal 290 | 06:37:21 | JORGE RODRIGUES (VT2M)
117 | dorsal 265 | 06:38:43 | MARIO SANTOS (VT1M)
118 | dorsal 471 | 06:39:23 | JOAO PEDRO FONSECA (VT2M)
119 | dorsal 390 | 06:40:49 | PAULO MONTEIRO (SNM)
120 | dorsal 275 | 06:41:08 | RUI RODOLFO V. R. MAIA CORREIA GOMES (SNM)
121 | dorsal 296 | 06:42:30 | JOSE ESPECTRO (SNM)
122 | dorsal 564 | 06:43:00 | PAULA JACOB (SNF)
123 | dorsal 273 | 06:46:30 | ANDRE PENA (VT3M)
124 | dorsal 299 | 06:47:41 | JOSE AMARO (VT1M)
125 | dorsal 446 | 06:49:10 | EMILIO SAEZ SORO (VT3M)
126 | dorsal 373 | 06:51:52 | ANTONIO VILELA (VT2M)
127 | dorsal 371 | 06:51:53 | ALVARO PINTO (VT5M)
128 | dorsal 329 | 06:52:12 | CARLOS LENZI (VT3M)
129 | dorsal 259 | 06:55:52 | GUSTAVO VENTURA GASOPO (SNM)
130 | dorsal 286 | 06:56:25 | PEDRO MIGUEL CARVALHO ANTAO (VT1M)
131 | dorsal 317 | 06:56:56 | PAULO TOMAS (VT1M)
132 | dorsal 403 | 06:57:05 | ANTONIO MANUEL MACHADO DE ALMEIDA (VT2M)
133 | dorsal 527 | 06:58:22 | HENRIQUE TRINDADE (VT3M)
134 | dorsal 319 | 06:59:42 | TIAGO SOUSA (SNM)
135 | dorsal 288 | 06:59:47 | PATRICIA CONCEICAO JEREMIAS (SNF)
136 | dorsal 289 | 06:59:47 | LUIS HENRIQUE SILVA (VT2M)
137 | dorsal 479 | 06:59:55 | HUGO FRAGOSO (VT1M)
138 | dorsal 345 | 07:03:43 | ALEXANDRE CANTIGA (VT1M)
139 | dorsal 408 | 07:05:39 | VITOR GALEGO (VT2M)
140 | dorsal 459 | 07:05:39 | VITOR PEREIRA (VT1M)
141 | dorsal 584 | 07:05:39 | PEDRO SANTOS BATISTA (SNM)
142 | dorsal 284 | 07:05:56 | CARLOS BEATO (VT2M)
143 | dorsal 431 | 07:07:31 | DIOGO ROBERTO (SNM)
144 | dorsal 315 | 07:07:31 | ANABELA NEVES SANTOS (VT1F)
145 | dorsal 262 | 07:12:05 | MARCO ALEXANDRE MARTINHO NEVES (SNM)
146 | dorsal 416 | 07:14:24 | PAULO ALEXANDRE MARTINS MORADIAS (VT3M)
147 | dorsal 293 | 07:17:53 | HENRIQUE PINHAO MARTINS (VT4M)
148 | dorsal 351 | 07:17:54 | JOAO EDUARDO PINTO (VT3M)
149 | dorsal 370 | 07:19:11 | ALEXANDRE LEAL (VT1M)
150 | dorsal 381 | 07:20:16 | PAULO TRINDADE (VT2M)
151 | dorsal 281 | 07:21:53 | FRANCISCO CONFRARIA (VT2M)
152 | dorsal 532 | 07:23:41 | RICARDO SILVA (VT1M)
153 | dorsal 465 | 07:26:37 | CARLA ANDRE (SNF)
154 | dorsal 407 | 07:26:37 | LUIS MIGUEL SANTOS (VT3M)
155 | dorsal 321 | 07:26:37 | DANIEL COSTA (SNM)
156 | dorsal 425 | 07:36:02 | KEN HALLAND (VT4M)
157 | dorsal 529 | 07:36:17 | JORGE GONCALVES (VT5M)
158 | dorsal 263 | 07:37:07 | CARLA REBELO (SNF)
159 | dorsal 478 | 07:37:51 | HUGO PINA (SNM)
160 | dorsal 418 | 07:38:01 | SEVERINO ROSA (VT5M)
161 | dorsal 400 | 07:40:19 | PAULO  JORGE DOS SANTOS (VT3M)
162 | dorsal 413 | 07:42:44 | ALEXANDRE MATEUS (VT1M)
163 | dorsal 535 | 07:44:29 | CARLOS GUERRA (VT2M)
164 | dorsal 541 | 07:45:05 | ISABEL FILIPA GARCIA MONTEIRO (SNF)
165 | dorsal 542 | 07:45:06 | RICARDO FILIPE FIGUEIREDO FERREIRA (SNM)
166 | dorsal 537 | 07:47:31 | PAULO SERGIO MATOS SILVA (VT2M)
167 | dorsal 295 | 07:47:31 | JOSE PORSABER (SNM)
168 | dorsal 409 | 07:50:22 | PEDRO ROSARIO SANTOS (VT1M)
169 | dorsal 461 | 07:51:10 | ALEXANDRE RAMOS (VT1M)
170 | dorsal 365 | 07:53:07 | SARA COLACO (VT1F)
171 | dorsal 539 | 07:53:28 | RUI PEDRO BULHOSA GONCALVES BOTAS (VT2M)
172 | dorsal 456 | 07:54:38 | LUIS RIBEIRO (SNM)
173 | dorsal 306 | 07:55:17 | FERNANDO NUNES MIGUEL ANDRADE (VT5M)
174 | dorsal 566 | 07:55:17 | PAULO NEVES (VT1M)
175 | dorsal 389 | 07:57:26 | DANIEL RAMOS (VT1M)
176 | dorsal 357 | 07:57:26 | MARTA ANDRADE (SNF)
177 | dorsal 276 | 07:59:55 | JORGE FILIPE DA FONSECA NUNES (VT1M)
178 | dorsal 358 | 08:00:22 | LUIS MIGUEL ROQUE (VT2M)
179 | dorsal 398 | 08:00:23 | ROGERIO PAULO MOTA (VT3M)
180 | dorsal 266 | 08:00:26 | CARLOS NEVES (VT3M)
181 | dorsal 347 | 08:04:53 | JOAO ROSA (VT1M)
182 | dorsal 364 | 08:05:32 | PAULO BRISSOS (VT3M)
183 | dorsal 540 | 08:05:39 | NUNO PINOIA (VT2M)
184 | dorsal 353 | 08:06:20 | LUIS CANHAO (VT3M)
185 | dorsal 428 | 08:06:20 | CELIA AZENHA (VT2F)
186 | dorsal 308 | 08:07:59 | PEDRO FILIPE LEAO CUNHA MARTINS (VT1M)
187 | dorsal 421 | 08:12:33 | JACINTO PEREIRA (VT5M)
188 | dorsal 379 | 08:14:44 | JOSE SEM (SNM)
189 | dorsal 375 | 08:18:40 | CARLA MATOS (SNF)
190 | dorsal 577 | 08:20:25 | JOAO RICARDO ABREU S. FERNANDES DUARTE (VT1M)
191 | dorsal 406 | 08:20:31 | MAFALDA SOFIA NUNES (VT2F)
192 | dorsal 567 | 08:21:51 | MIGUEL BAPTISTA (VT2M)
193 | dorsal 424 | 08:23:16 | LUIS ALMEIDA (VT4M)
194 | dorsal 300 | 08:26:24 | JORGE GOIS (VT3M)
195 | dorsal 376 | 08:26:41 | JOAO CAMPOS (VT2M)
196 | dorsal 426 | 08:26:41 | LUIS MANUEL PARRO (VT4M)
197 | dorsal 377 | 08:28:52 | ALIRIO MANUEL BRUNO RODA (VT6M)
198 | dorsal 422 | 08:37:21 | PEDRO GOUVEIA (VT1M)
199 | dorsal 420 | 08:55:04 | CARLOS ROCHA (VT4M)
200 | dorsal 342 | 08:55:04 | LEONEL DE SAO JOSE (SNM)
201 | dorsal 350 | 09:01:32 | LUIS PRUDENCIO MIGUEL (VT6M)
202 | dorsal 545 | 09:01:48 | MARGARIDA MACHADO BOAVIDA (SNF)
203 | dorsal 269 | 09:02:59 | JOSE MIGUEL PINTO FRAGA (VT1M)
