122485	192631	AK	AK
6091 17398 Autauga  AL
19362 61192 Baldwin AL
5685 5862 Barbour AL
2289 6247 Bibb AL
3518 20362 Blount AL
4001 1389 Bullock AL
4174 5472 Butler AL
16325 32326 Calhoun AL
6782 8060 Chambers AL
2299 7285 Cherokee AL
3666 13934 Chilton AL
3633 4220 Choctaw AL
5907 7455 Clarke AL
1722 4946 Clay AL
1166 5204 Cleburne AL
5068 14909 Coffee AL
9698 14729 Colbert AL
3411 3461 Conecuh AL
2269 3245 Coosa AL
3238 12431 Covington AL
1938 4316 Crenshaw AL
5855 28837 Cullman AL
5257 13873 Dale AL
13958 6791 Dallas AL
5654 17951 DeKalb AL
8268 25695 Elmore AL
5176 9365 Escambia AL
13480 30562 Etowah AL
1988 5875 Fayette AL
3469 8048 Franklin AL
2106 9314 Geneva AL
4402 876 Greene AL
4969 3196 Hale AL
2990 5558 Henry AL
12194 29205 Houston AL
6367 14068 Jackson AL
166015 149843 Jefferson AL
1614 5419 Lamar AL
13318 24050 Lauderdale AL
5159 9269 Lawrence AL
21410 32344 Lee AL
9530 23588 Limestone AL
5447 1807 Lowndes AL
9444 1396 Macon AL
64062 86910 Madison AL
5925 5511 Marengo AL
2597 9530 Marion AL
7021 25680 Marshall AL
81741 97670 Mobile AL
5023 6173 Monroe AL
61999 41972 Montgomery AL
13882 35986 Morgan AL
4423 1676 Perry AL
4584 5426 Pickens AL
5856 7981 Pike AL
3062 7169 Randolph AL
10078 8700 Russell AL
20575 68945 Shelby AL
6088 27630 St. Clair AL
5218 1723 Sumter AL
13769 20109 Talladega AL
6052 13105 Tallapoosa AL
32738 45351 Tuscaloosa AL
7418 20719 Walker AL
3032 5592 Washington AL
4553 1849 Wilcox AL
1756 8099 Winston AL
2616 4184 Arkansas  AR
2883 5166 Ashley AR
6531 12841 Baxter AR
23412 50855 Benton AR
4429 10559 Boone AR
1673 2259 Bradley AR
690 1459 Calhoun AR
4160 6070 Carroll AR
2927 1935 Chicot AR
4265 4608 Clark AR
2245 3032 Clay AR
2951 7962 Cleburne AR
909 2443 Cleveland AR
3496 5711 Columbia AR
3144 4687 Conway AR
11279 18859 Craighead AR
5265 14746 Crawford AR
9361 7420 Crittenden AR
2580 4393 Cross AR
1470 1756 Dallas AR
2546 1977 Desha AR
2598 3860 Drew AR
14099 25310 Faulkner AR
1868 4407 Franklin AR
1818 2700 Fulton AR
14987 25011 Garland AR
1562 5022 Grant AR
4541 8578 Greene AR
2861 4252 Hempstead AR
4216 7014 Hot Spring AR
1745 2956 Howard AR
3551 8023 Independence AR
1767 3141 Izard AR
2220 3146 Jackson AR
18272 10614 Jefferson AR
3043 4911 Johnson AR
1133 1685 Lafayette AR
2136 3357 Lawrence AR
2263 1455 Lee AR
1709 2513 Lincoln AR
1752 3247 Little River AR
2196 5136 Logan AR
5880 17046 Lonoke AR
2142 3970 Madison AR
2379 4510 Marion AR
4866 9913 Miller AR
6638 6967 Mississippi AR
1505 1602 Monroe AR
1090 2359 Montgomery AR
1471 2061 Nevada AR
740 1716 Newton AR
4598 5602 Ouachita AR
1351 2743 Perry AR
5687 3094 Phillips AR
1087 2727 Pike AR
2740 4900 Poinsett AR
1955 5470 Polk AR
5986 15535 Pope AR
1048 2223 Prairie AR
88632 70094 Pulaski AR
2460 3601 Randolph AR
5371 3910 Saint Francis AR
12657 30842 Saline AR
1052 2790 Scott AR
1161 2726 Searcy AR
13592 28404 Sebastian AR
1254 3052 Sevier AR
2436 4535 Sharp AR
1756 3810 Stone AR
6177 10657 Union AR
2145 4269 Van Buren AR
28965 37915 Washington AR
6708 19429 White AR
1350 1135 Woodruff AR
2001 3805 Yell AR
15141 8381 Apache  AZ
18526 28360 Cochise AZ
27064 19449 Coconino AZ
7566 13425 Gila AZ
3487 8375 Graham AZ
1165 1711 Greenlee AZ
1794 3302 La Paz AZ
542206 675027 Maricopa AZ
21286 42729 Mohave AZ
14953 19199 Navajo AZ
191465 168670 Pima AZ
42905 57714 Pinal AZ
8680 4517 Santa Cruz AZ
34731 58043 Yavapai AZ
17679 23658 Yuma AZ
468921 115322 Alameda  CA
422 252 Alpine CA
7731 10452 Amador CA
41474 39954 Butte CA
8464 10979 Calaveras CA
2206 3273 Colusa CA
292620 132215 Contra Costa CA
3869 4429 Del Norte CA
39346 49194 El Dorado CA
123132 122255 Fresno CA
3693 5874 Glenn CA
30807 16704 Humboldt CA
17791 10850 Imperial CA
3208 3833 Inyo CA
87806 129290 Kern CA
14747 19710 Kings CA
11986 8034 Lake CA
3586 7483 Lassen CA
2075842 889594 Los Angeles CA
14997 20251 Madera CA
101638 26912 Marin CA
3766 4880 Mariposa CA
15963 6256 Mendocino CA
32535 27988 Merced CA
1311 2980 Modoc CA
2827 2159 Mono CA
81282 36364 Monterey CA
28212 14251 Napa CA
27955 25175 Nevada CA
518925 557370 Orange CA
64460 80209 Placer CA
4715 6034 Plumas CA
210905 197517 Riverside CA
293516 202433 Sacramento CA
11413 7167 San Benito CA
279507 252716 San Bernardino CA
632207 520030 San Diego CA
303626 49899 San Francisco CA
105932 87279 San Joaquin CA
66978 60253 San Luis Obispo CA
205134 69788 San Mateo CA
99540 63365 Santa Barbara CA
386279 158630 Santa Clara CA
78495 20063 Santa Cruz CA
24322 41482 Shasta CA
743 1157 Sierra CA
7575 9288 Siskiyou CA
98775 54736 Solano CA
144399 47184 Sonoma CA
75106 74025 Stanislaus CA
7360 10445 Sutter CA
6848 11106 Tehama CA
3233 2940 Trinity CA
33491 46047 Tulare CA
11532 14988 Tuolumne CA
164699 130485 Ventura CA
46499 21486 Yolo CA
7107 9608 Yuba CA
90113 62321 Adams  CO
3521 2635 Alamosa CO
128366 100409 Arapahoe CO
2822 3618 Archuleta CO
532 1568 Baca CO
799 1077 Bent CO
115339 41644 Boulder CO
16031 12675 Broomfield CO
4827 4832 Chaffee CO
198 890 Cheyenne CO
3295 2278 Clear Creek CO
2106 1616 Conejos CO
1236 411 Costilla CO
552 976 Crowley CO
914 1668 Custer CO
5007 9905 Delta CO
195499 60226 Denver CO
356 803 Dolores CO
51813 73225 Douglas CO
13055 8112 Eagle CO
104670 155914 El Paso CO
3775 9030 Elbert CO
6801 12595 Fremont CO
10847 10932 Garfield CO
1944 1249 Gilpin CO
3961 4088 Grand CO
5512 3112 Gunnison CO
239 343 Hinsdale CO
1989 1582 Huerfano CO
277 624 Jackson CO
155020 129291 Jefferson CO
172 630 Kiowa CO
898 2420 Kit Carson CO
15422 11170 La Plata CO
1847 1076 Lake CO
84461 68932 Larimer CO
3483 3033 Las Animas CO
543 1683 Lincoln CO
2837 5986 Logan CO
23470 43669 Mesa CO
270 334 Mineral CO
1566 4101 Moffat CO
4619 6913 Montezuma CO
6115 11525 Montrose CO
3762 6222 Morgan CO
3454 4324 Otero CO
1629 1360 Ouray CO
4196 4835 Park CO
587 1513 Phillips CO
7260 2448 Pitkin CO
1464 3026 Prowers CO
38074 28523 Pueblo CO
654 2425 Rio Blanco CO
2427 2916 Rio Grande CO
8133 4634 Routt CO
1620 913 Saguache CO
264 218 San Juan CO
3345 930 San Miguel CO
468 857 Sedgwick CO
9700 4845 Summit CO
4370 7939 Teller CO
518 1935 Washington CO
46644 55913 Weld CO
1105 3238 Yuma CO
242295 167248 Fairfield  CT
267618 138005 Hartford CT
50745 45980 Litchfield CT
53008 32917 Middlesex CT
232642 144373 New Haven CT
74742 48490 New London CT
44874 29543 Tolland CT
28396 21132 Windham CT
36383 29822 Kent  DE
178712 74595 New Castle DE
40299 47939 Sussex DE
73134 47025 Alachua  FL
2326 8672 Baker FL
23603 56597 Bay FL
3430 8135 Bradford FL
127400 157402 Brevard FL
487638 234690 Broward FL
1821 4344 Calhoun FL
39006 45180 Charlotte FL
31428 43666 Citrus FL
26635 66847 Clay FL
52710 83238 Collier FL
9171 18668 Columbia FL
4378 5625 DeSoto FL
1921 5188 Dixie FL
192173 197171 Duval FL
61152 90826 Escambia FL
24682 23931 Flagler FL
2122 3799 Franklin FL
15566 6805 Gadsden FL
1993 5654 Gilchrist FL
1674 2533 Glades FL
2144 4971 Gulf FL
2360 3179 Hamilton FL
2561 4758 Hardee FL
4998 5779 Hendry FL
18980 25220 Hernando FL
17913 25903 Highlands FL
219580 209503 Hillsborough FL
1443 7023 Holmes FL
29565 39972 Indian River FL
7632 13695 Jackson FL
4082 3794 Jefferson FL
640 2677 Lafayette FL
62710 82512 Lake FL
117878 145624 Lee FL
91356 55521 Leon FL
6707 11751 Levy FL
892 2337 Liberty FL
4270 4544 Madison FL
67785 78040 Manatee FL
70771 89571 Marion FL
33474 44110 Martin FL
491195 351462 Miami-Dade FL
20868 18906 Monroe FL
10577 27326 Nassau FL
25623 68181 Okaloosa FL
5102 7551 Okeechobee FL
271866 186079 Orange FL
59081 39489 Osceola FL
342527 211163 Palm Beach FL
102217 109902 Pasco FL
243994 206909 Pinellas FL
113552 128658 Polk FL
13201 19586 Putnam FL
19394 55843 Santa Rosa FL
102413 102650 Sarasota FL
99140 104885 Seminole FL
35578 68800 St. Johns FL
66830 52323 St. Lucie FL
17644 30859 Sumter FL
4572 11672 Suwannee FL
2787 6446 Taylor FL
1299 3933 Union FL
127474 113716 Volusia FL
5303 8869 Wakulla FL
7158 19527 Walton FL
2858 8165 Washington FL
1846 5085 Appling  GA
938 1941 Atkinson GA
817 3089 Bacon GA
846 828 Baker GA
8587 7823 Baldwin GA
1027 5120 Banks GA
6657 17625 Barrow GA
9662 25976 Bartow GA
2590 3417 Ben Hill GA
1468 4889 Berrien GA
38851 26981 Bibb GA
1380 3657 Bleckley GA
1119 5080 Brantley GA
2669 3507 Brooks GA
3630 9105 Bryan GA
9586 14174 Bulloch GA
5233 4344 Burke GA
3064 5944 Butts GA
1342 862 Calhoun GA
6482 10502 Camden GA
1209 2286 Candler GA
14334 28661 Carroll GA
6025 18218 Catoosa GA
1193 2458 Charlton GA
62755 46829 Chatham GA
830 811 Chattahoochee GA
2591 5564 Chattooga GA
22350 70279 Cherokee GA
29513 15309 Clarke GA
879 558 Clay GA
82527 16506 Clayton GA
989 1678 Clinch GA
141216 170957 Cobb GA
4811 8872 Coffee GA
4139 9185 Colquitt GA
15703 39322 Columbia GA
2075 3782 Cook GA
15521 37571 Coweta GA
1832 3358 Crawford GA
3078 4423 Crisp GA
1608 4698 Dade GA
1632 8242 Dawson GA
4424 5890 Decatur GA
254594 65581 DeKalb GA
2595 5543 Dodge GA
2138 1991 Dooly GA
26135 12547 Dougherty GA
27825 26812 Douglas GA
2602 2709 Early GA
201 981 Echols GA
4936 15230 Effingham GA
3366 4868 Elbert GA
3068 5110 Emanuel GA
1374 2462 Evans GA
2611 7807 Fannin GA
20313 38501 Fayette GA
10691 23132 Floyd GA
15406 59166 Forsyth GA
1910 6054 Franklin GA
272000 130136 Fulton GA
2614 8408 Gilmer GA
210 1202 Glascock GA
12676 20479 Glynn GA
4268 13113 Gordon GA
3539 5775 Grady GA
3339 4532 Greene GA
129025 158746 Gwinnett GA
2900 11766 Habersham GA
14457 44962 Hall GA
3535 795 Hancock GA
2248 8658 Haralson GA
4179 10645 Harris GA
3365 6537 Hart GA
1042 3133 Heard GA
40527 47115 Henry GA
22094 33392 Houston GA
1197 2605 Irwin GA
4950 17776 Jackson GA
1935 3916 Jasper GA
1350 3847 Jeff Davis GA
4149 3061 Jefferson GA
1482 1936 Jenkins GA
1198 2426 Johnson GA
4572 7782 Jones GA
2745 4871 Lamar GA
1062 1787 Lanier GA
7769 12052 Laurens GA
3100 9923 Lee GA
10474 5828 Liberty GA
1650 2731 Lincoln GA
1288 2119 Long GA
17405 21085 Lowndes GA
2586 8326 Lumpkin GA
3251 1712 Macon GA
2957 8224 Madison GA
1381 1772 Marion GA
3989 5400 McDuffie GA
2905 3282 McIntosh GA
4465 4982 Meriwether GA
809 1897 Miller GA
3872 4201 Mitchell GA
4106 7933 Monroe GA
1045 2521 Montgomery GA
3091 5987 Morgan GA
3026 8180 Murray GA
44158 29568 Muscogee GA
20827 20337 Newton GA
4825 12120 Oconee GA
2232 4144 Oglethorpe GA
17229 39192 Paulding GA
5927 5173 Peach GA
2595 10004 Pickens GA
1253 5500 Pierce GA
1574 6542 Pike GA
4052 9850 Polk GA
1377 2553 Pulaski GA
3102 5966 Putnam GA
597 509 Quitman GA
2001 5487 Rabun GA
1833 1370 Randolph GA
52100 26842 Richmond GA
20421 16860 Rockdale GA
479 1252 Schley GA
3024 3423 Screven GA
1657 2315 Seminole GA
10141 14885 Spalding GA
2705 7689 Stephens GA
1305 783 Stewart GA
6444 5713 Sumter GA
2367 1300 Talbot GA
643 339 Taliaferro GA
1932 4730 Tattnall GA
1533 2019 Taylor GA
1862 2486 Telfair GA
2501 1890 Terrell GA
7720 10642 Thomas GA
4749 9431 Tift GA
2964 6658 Toombs GA
1391 4292 Towns GA
1112 1826 Treutlen GA
10438 15374 Troup GA
1427 2096 Turner GA
2402 2087 Twiggs GA
2486 8007 Union GA
4050 7282 Upson GA
6094 17101 Walker GA
8469 27253 Walton GA
4034 8311 Ware GA
1554 1087 Warren GA
4607 4216 Washington GA
2858 7601 Wayne GA
515 588 Webster GA
794 1408 Wheeler GA
2174 8467 White GA
8167 19230 Whitfield GA
978 2159 Wilcox GA
2315 2705 Wilkes GA
2298 2349 Wilkinson GA
2540 5777 Worth GA
50808 14865 Hawaii  HI
213977 88049 Honolulu HI
20408 6243 Kauai HI
39725 11152 Maui HI
1920 2059 Adair  IA
1113 1039 Adams IA
3962 2961 Allamakee IA
2964 3081 Appanoose IA
1731 1631 Audubon IA
7035 6431 Benton IA
38564 24467 Black Hawk IA
7333 6265 Boone IA
6870 5704 Bremer IA
6037 4131 Buchanan IA
4065 4217 Buena Vista IA
3348 3686 Butler IA
2335 2747 Calhoun IA
5284 4905 Carroll IA
3201 3990 Cass IA
5201 4278 Cedar IA
14305 9344 Cerro Gordo IA
2883 3365 Cherokee IA
3897 2536 Chickasaw IA
2214 2112 Clarke IA
3908 4345 Clay IA
5174 3640 Clayton IA
14733 9068 Clinton IA
3697 3338 Crawford IA
15101 16904 Dallas IA
2262 2553 Davis IA
1983 2019 Decatur IA
4630 4108 Delaware IA
12396 7687 Des Moines IA
4609 5150 Dickinson IA
23791 16694 Dubuque IA
2565 2366 Emmet IA
5889 4199 Fayette IA
4797 3044 Floyd IA
2566 2495 Franklin IA
2490 2708 Fremont IA
2359 2340 Greene IA
2774 3936 Grundy IA
2603 3025 Guthrie IA
3999 3909 Hamilton IA
2790 3008 Hancock IA
4368 4301 Hardin IA
3549 3906 Harrison IA
5306 5582 Henry IA
2933 1721 Howard IA
2151 2881 Humboldt IA
1455 2025 Ida IA
4173 4173 Iowa IA
6069 3662 Jackson IA
10195 8750 Jasper IA
5028 3321 Jefferson IA
50708 20639 Johnson IA
5431 4398 Jones IA
2508 2703 Keokuk IA
4609 4310 Kossuth IA
9470 6724 Lee IA
67476 43384 Linn IA
2520 2310 Louisa IA
2024 2329 Lucas IA
1673 4461 Lyon IA
3702 4525 Madison IA
4450 6249 Mahaska IA
7408 9232 Marion IA
9918 8229 Marshall IA
2970 4177 Mills IA
3175 2465 Mitchell IA
2284 2407 Monona IA
1793 1997 Monroe IA
2318 2878 Montgomery IA
10850 7907 Muscatine IA
2333 4883 O'Brien IA
1037 2027 Osceola IA
2892 4344 Page IA
2420 2290 Palo Alto IA
4564 7744 Plymouth IA
1794 2131 Pocahontas IA
119569 88983 Polk IA
20226 21161 Pottawattamie IA
5441 4331 Poweshiek IA
1236 1401 Ringgold IA
2237 2699 Sac IA
48675 36239 Scott IA
2847 3472 Shelby IA
3010 13440 Sioux IA
26268 18812 Story IA
4859 3813 Tama IA
1344 1602 Taylor IA
2990 2774 Union IA
1540 1980 Van Buren IA
8481 6466 Wapello IA
12261 12112 Warren IA
5140 5228 Washington IA
1356 1563 Wayne IA
9847 8299 Webster IA
3236 2726 Winnebago IA
6808 4260 Winneshiek IA
20290 20798 Woodbury IA
2560 1612 Worth IA
3087 3187 Wright IA
82023 92879 Ada  ID
728 1515 Adams ID
14792 19356 Bannock ID
502 2377 Bear Lake ID
1407 2646 Benewah ID
4424 12230 Bingham ID
6947 3439 Blaine ID
1240 2433 Boise ID
7840 11145 Bonner ID
11415 29324 Bonneville ID
1474 3098 Boundary ID
318 1056 Butte ID
187 422 Camas ID
20147 42752 Canyon ID
553 2656 Caribou ID
1305 6240 Cassia ID
64 305 Clark ID
1211 2569 Clearwater ID
620 1704 Custer ID
2523 5571 Elmore ID
599 4231 Franklin ID
1065 4700 Fremont ID
2166 5585 Gem ID
1485 3764 Gooding ID
1935 5895 Idaho County ID
1641 8540 Jefferson ID
1794 4897 Jerome ID
22120 38387 Kootenai ID
9191 7984 Latah ID
796 2938 Lemhi ID
479 1275 Lewis ID
497 967 Lincoln ID
1625 11120 Madison ID
1137 3976 Minidoka ID
7123 10357 Nez Perce ID
381 1724 Oneida ID
944 3024 Owyhee ID
2415 5988 Payette ID
1027 1754 Power ID
2521 2953 Shoshone ID
2302 2263 Teton ID
8621 19032 Twin Falls ID
2394 2750 Valley ID
1241 3168 Washington ID
11700 18592 Adams  IL
2189 1692 Alexander IL
3832 3938 Bond IL
11324 10396 Boone IL
985 1541 Brown IL
8872 7902 Bureau IL
1421 1221 Calhoun IL
3956 3589 Carroll IL
2690 2617 Cass IL
48351 33748 Champaign IL
6912 7869 Christian IL
3737 4406 Clark IL
2423 3924 Clay IL
7653 9348 Clinton IL
11704 10962 Coles IL
1608870 482395 Cook IL
3877 5067 Crawford IL
2052 3155 Cumberland IL
25765 18260 DeKalb IL
3299 4345 DeWitt IL
3226 5001 Douglas IL
227416 182860 DuPage IL
3737 4393 Edgar IL
1140 2136 Edwards IL
5256 11313 Effingham IL
3963 5493 Fayette IL
2226 4075 Ford IL
8873 9390 Franklin IL
9722 6244 Fulton IL
1587 1211 Gallatin IL
2617 3048 Greene IL
9134 9144 Grundy IL
1794 2353 Hamilton IL
3753 4778 Hancock IL
892 1330 Hardin IL
2213 1540 Henderson IL
13177 11247 Henry IL
4640 8686 Iroquois IL
15199 9665 Jackson IL
2063 2963 Jasper IL
7460 9293 Jefferson IL
5036 5320 Jersey IL
6392 5163 JoDaviess IL
1477 3138 Johnson IL
105592 84223 Kane IL
24719 22508 Kankakee IL
23529 20675 Kendall IL
14165 9396 Knox IL
111051 85284 Lake IL
27415 21855 LaSalle IL
3013 3401 Lawrence IL
7757 8243 Lee IL
6184 9180 Livingston IL
5245 7424 Logan IL
25419 24901 Macon IL
12071 9879 Macoupin IL
68836 57059 Madison IL
8334 8687 Marion IL
3078 3142 Marshall IL
3540 3139 Mason IL
2693 4371 Massac IL
6780 6047 McDonough IL
71976 64595 McHenry IL
37551 36657 McLean IL
2704 3672 Menard IL
4885 3830 Mercer IL
7943 9870 Monroe IL
6486 6141 Montgomery IL
7458 7585 Morgan IL
2663 3466 Moultrie IL
11247 13131 Ogle IL
44396 33018 Peoria IL
4697 5077 Perry IL
3856 4988 Piatt IL
3021 4451 Pike IL
842 1339 Pope IL
1636 1592 Pulaski IL
1900 1376 Putnam IL
7387 7536 Randolph IL
3177 4320 Richland IL
42175 25338 Rock Island IL
5082 6096 Saline IL
51176 46857 Sangamon IL
1896 1830 Schuyler IL
1090 1453 Scott IL
4236 6390 Shelby IL
77896 47005 St. Clair IL
1357 1513 Stark IL
11010 9686 Stephenson IL
29335 33203 Tazewell IL
3916 4999 Union IL
16228 16046 Vermilion IL
2462 3252 Wabash IL
4286 3637 Warren IL
3338 4468 Washington IL
2545 5381 Wayne IL
3315 3985 White IL
15587 10867 Whiteside IL
154691 119049 Will IL
12893 17351 Williamson IL
69903 53806 Winnebago IL
6969 12137 Woodford IL
4928 8402 Adams  IN
70844 77102 Allen IN
13555 17061 Bartholomew IN
1563 2180 Benton IN
2677 2690 Blackford IN
9744 16616 Boone IN
3852 4060 Brown IN
3733 4845 Carroll IN
6995 8339 Cass IN
21918 25299 Clark IN
4954 6264 Clay IN
5306 6915 Clinton IN
2286 2393 Crawford IN
3369 7096 Daviess IN
7123 14886 Dearborn IN
3890 6443 Decatur IN
7169 9771 DeKalb IN
28356 20904 Delaware IN
8748 9526 Dubois IN
31289 39344 Elkhart IN
4387 4917 Fayette IN
16248 19944 Floyd IN
3094 4151 Fountain IN
3404 7017 Franklin IN
3700 5145 Fulton IN
6455 8449 Gibson IN
11291 14726 Grant IN
5709 7689 Greene IN
49691 78391 Hamilton IN
11869 21991 Hancock IN
7271 10529 Harrison IN
24394 39578 Hendricks IN
10058 10894 Henry IN
17803 20207 Howard IN
5842 10289 Huntington IN
7445 9852 Jackson IN
5044 7669 Jasper IN
3746 4400 Jay IN
6255 7052 Jefferson IN
5302 6257 Jennings IN
21536 36471 Johnson IN
7569 8639 Knox IN
9229 20484 Kosciusko IN
3659 5697 LaGrange IN
138603 67417 Lake IN
28247 17911 LaPorte IN
7208 11018 Lawrence IN
30152 26403 Madison IN
237275 131459 Marion IN
7880 10401 Marshall IN
1706 3112 Martin IN
5559 8305 Miami IN
41332 21083 Monroe IN
6005 9055 Montgomery IN
10314 18105 Morgan IN
2623 3300 Newton IN
7063 9671 Noble IN
1158 1712 Ohio IN
3390 4536 Orange IN
3570 4415 Owen IN
2913 3900 Parke IN
5140 3201 Perry IN
2700 3221 Pike IN
39046 33796 Porter IN
5820 6794 Posey IN
2466 3368 Pulaski IN
6331 8085 Putnam IN
4839 5787 Randolph IN
4187 7794 Ripley IN
3228 4270 Rush IN
4268 4443 Scott IN
6983 10330 Shelby IN
5037 4998 Spencer IN
68708 48510 St. Joseph IN
4778 4473 Starke IN
6283 7670 Steuben IN
4282 4341 Sullivan IN
1638 1940 Switzerland IN
37709 29789 Tippecanoe IN
3250 4452 Tipton IN
1220 2058 Union IN
39368 37449 Vanderburgh IN
4002 3004 Vermillion IN
25023 18111 Vigo IN
5455 8238 Wabash IN
1753 2164 Warren IN
12329 16013 Warrick IN
4561 6512 Washington IN
13459 14558 Wayne IN
4403 8503 Wells IN
4839 5730 White IN
5861 9122 Whitley IN
2130 3481 Allen  KS
1161 2329 Anderson KS
3157 3717 Atchison KS
585 1794 Barber KS
2967 7636 Barton KS
2343 4159 Bourbon KS
1284 2926 Brown KS
8942 17756 Butler KS
371 934 Chase KS
385 1396 Chautauqua KS
3366 5750 Cherokee KS
432 1247 Cheyenne KS
241 870 Clark KS
982 2919 Clay KS
1213 3070 Cloud KS
1105 3008 Coffey KS
194 756 Comanche KS
4859 8263 Cowley KS
7646 7453 Crawford KS
340 1189 Decatur KS
2353 5961 Dickinson KS
1077 2336 Doniphan KS
33141 17475 Douglas KS
326 979 Edwards KS
359 1035 Elk KS
3917 8037 Ellis KS
838 1996 Ellsworth KS
3188 6776 Finney KS
2848 5587 Ford KS
4366 6969 Franklin KS
3368 4376 Geary KS
257 1120 Gove KS
323 1043 Graham KS
616 1941 Grant KS
416 1585 Gray KS
150 587 Greeley KS
916 2087 Greenwood KS
233 836 Hamilton KS
740 1960 Harper KS
6185 8865 Harvey KS
265 1216 Haskell KS
202 836 Hodgeman KS
2266 3770 Jackson KS
3450 5058 Jefferson KS
312 1229 Jewell KS
124142 149816 Johnson KS
302 1138 Kearny KS
918 2468 Kingman KS
197 903 Kiowa KS
3782 4955 Labette KS
187 786 Lane KS
12749 16387 Leavenworth KS
334 1175 Lincoln KS
1401 3029 Linn KS
222 1171 Logan KS
5661 6468 Lyon KS
1607 3695 Marion KS
1779 3150 Marshall KS
4113 8732 McPherson KS
369 1527 Meade KS
5644 9229 Miami KS
692 2405 Mitchell KS
4203 9142 Montgomery KS
897 1858 Morris KS
225 1129 Morton KS
1405 3761 Nemaha KS
2496 4372 Neosho KS
283 1197 Ness KS
488 1836 Norton KS
2508 4768 Osage KS
391 1441 Osborne KS
703 2304 Ottawa KS
869 1923 Pawnee KS
516 2066 Phillips KS
2552 6816 Pottawatomie KS
1265 2765 Pratt KS
270 1243 Rawlins KS
9711 15858 Reno KS
627 1949 Republic KS
1137 2746 Rice KS
10033 11729 Riley KS
467 2054 Rooks KS
498 1217 Rush KS
719 2470 Russell KS
7897 13754 Saline KS
311 1788 Scott KS
79175 104119 Sedgwick KS
1376 3620 Seward KS
40072 40806 Shawnee KS
252 1068 Sheridan KS
677 1932 Sherman KS
437 1695 Smith KS
535 1483 Stafford KS
187 625 Stanton KS
277 1770 Stevens KS
3304 6637 Sumner KS
761 2762 Thomas KS
415 1215 Trego KS
1020 2375 Wabaunsee KS
96 690 Wallace KS
640 2193 Washington KS
163 835 Wichita KS
1218 2927 Wilson KS
507 1045 Woodson KS
38482 16211 Wyandotte KS
1888 5512 Adair  KY
2023 5258 Allen KY
3461 6884 Anderson KY
1427 2537 Ballard KY
5434 11133 Barren KY
2210 2234 Bath KY
2718 9519 Bell KY
16292 33812 Boone KY
3385 4820 Bourbon KY
8886 11429 Boyd KY
4764 7697 Boyle KY
1241 2066 Bracken KY
2205 2671 Breathitt KY
3110 5281 Breckinridge KY
10056 19857 Bullitt KY
1555 3696 Butler KY
2212 3866 Caldwell KY
6165 8991 Calloway KY
15619 24045 Campbell KY
879 1699 Carlisle KY
1716 2032 Carroll KY
4314 5252 Carter KY
1219 4679 Casey KY
8822 13515 Christian KY
5749 9664 Clark KY
1552 5710 Clay KY
761 3366 Clinton KY
1254 2604 Crittenden KY
697 2056 Cumberland KY
19282 23692 Daviess KY
1652 3562 Edmonson KY
1535 902 Elliott KY
1555 3685 Estill KY
66040 59884 Fayette KY
2279 3432 Fleming KY
7530 7741 Floyd KY
11767 11911 Franklin KY
1226 1530 Fulton KY
1278 1840 Gallatin KY
2012 5117 Garrard KY
3109 5605 Grant KY
5843 10056 Graves KY
3154 6605 Grayson KY
1204 3785 Green KY
6621 8849 Greenup KY
2128 1924 Hancock KY
15650 23896 Hardin KY
2586 7165 Harlan KY
2916 4520 Harrison KY
2290 4397 Hart KY
10049 9523 Henderson KY
2724 4081 Henry KY
812 1406 Hickman KY
7104 11916 Hopkins KY
743 4407 Jackson KY
196272 153865 Jefferson KY
6236 13710 Jessamine KY
2413 5964 Johnson KY
21460 33371 Kenton KY
2523 2950 Knott KY
3074 8150 Knox KY
1913 4153 LaRue KY
4593 17563 Laurel KY
2036 3503 Lawrence KY
752 1978 Lee KY
766 3574 Leslie KY
2623 5367 Letcher KY
1510 3213 Lewis KY
2752 6273 Lincoln KY
1622 2890 Livingston KY
3811 6925 Logan KY
1577 2220 Lyon KY
12392 19694 Madison KY
2105 2434 Magoffin KY
3596 3842 Marion KY
5593 9463 Marshall KY
808 2824 Martin KY
2891 4102 Mason KY
11285 19043 McCracken KY
1258 4078 McCreary KY
1963 2386 McLean KY
4343 6691 Meade KY
1276 1155 Menifee KY
3159 6781 Mercer KY
1350 2734 Metcalfe KY
1067 3537 Monroe KY
4234 5947 Montgomery KY
1858 2377 Morgan KY
6221 6447 Muhlenberg KY
7654 10139 Nelson KY
1272 1634 Nicholas KY
4059 5781 Ohio KY
9996 18992 Oldham KY
1694 2969 Owen KY
381 1279 Owsley KY
2027 3676 Pendleton KY
3444 6762 Perry KY
9525 12665 Pike KY
2065 2867 Powell KY
5590 19862 Pulaski KY
451 533 Robertson KY
1410 4757 Rockcastle KY
4074 3907 Rowan KY
1579 5702 Russell KY
7712 11782 Scott KY
6871 11451 Shelby KY
2775 4437 Simpson KY
2519 5378 Spencer KY
3165 7568 Taylor KY
1543 3336 Todd KY
2246 4189 Trigg KY
1484 2239 Trimble KY
2804 3120 Union KY
17650 25957 Warren KY
1890 3305 Washington KY
2201 4868 Wayne KY
2390 3037 Webster KY
3484 10014 Whitley KY
1493 1408 Wolfe KY
5027 7130 Woodford KY
7028 19228 Acadia  LA
2891 6333 Allen LA
14620 31225 Ascension LA
4756 5981 Assumption LA
6327 10234 Avoyelles LA
3071 10718 Beauregard LA
3589 3776 Bienville LA
12701 32706 Bossier LA
55220 52105 Caddo LA
30227 50431 Calcasieu LA
1118 3696 Caldwell LA
613 3089 Cameron LA
1659 3486 Catahoula LA
3025 3750 Claiborne LA
3766 5668 Concordia LA
5241 6882 DeSoto LA
99431 95297 East Baton Rouge LA
2267 1254 East Carroll LA
4383 5431 East Feliciana LA
5852 9792 Evangeline LA
2959 6278 Franklin LA
1474 6906 Grant LA
12492 20123 Iberia LA
9023 7185 Iberville LA
2456 5190 Jackson LA
3923 9277 Jeff Davis LA
64853 113008 Jefferson LA
32145 62055 Lafayette LA
9662 27089 Lafourche LA
860 5601 LaSalle LA
8267 10676 Lincoln LA
6674 43247 Livingston LA
3100 2152 Madison LA
5789 7258 Morehouse LA
7801 9054 Natchitoches LA
116042 28041 Orleans LA
24769 41708 Ouachita LA
3378 6889 Plaquemines LA
5516 6702 Pointe Coupee LA
20109 36605 Rapides LA
2080 2484 Red River LA
3311 5751 Richland LA
2245 7226 Sabine LA
3491 9642 St. Bernard LA
8519 16456 St. Charles LA
3567 2522 St. Helena LA
6993 5432 St. James LA
12420 8908 St. John the Baptist LA
20267 21647 St. Landry LA
9419 14443 St. Martin LA
9342 13181 St. Mary LA
24589 83047 St. Tammany LA
16427 31421 Tangipahoa LA
1646 1367 Tensas LA
11579 28208 Terrebonne LA
3103 7619 Union LA
6261 18069 Vermilion LA
3534 11946 Vernon LA
6122 12215 Washington LA
6610 11417 Webster LA
5043 6654 West Baton Rouge LA
878 4045 West Carroll LA
2414 3149 West Feliciana LA
2044 4628 Winn LA
73503 55570  Barnstable  MA
49415 14851 Berkshire MA
146311 90284 Bristol MA
7892 2438 Dukes MA
208323 136905 Essex MA
27818 9528 Franklin MA
120021 70923 Hampden MA
56847 20569 Hampshire MA
462226 245215 Middlesex MA
4059 1863 Nantucket MA
199833 136573 Norfolk MA
131457 112681 Plymouth MA
202148 55142 Suffolk MA
201230 151742 Worcester MA
10693 18405 Allegany  MD
125015 129682 Anne Arundel MD
214151 158714 Baltimore MD
214385 28681 Baltimore City MD
20299 23095 Calvert MD
4971 8015 Caroline MD
28060 54503 Carroll MD
17665 23855 Cecil MD
42635 25732 Charles MD
6912 8168 Dorchester MD
54013 55170 Frederick MD
3736 8903 Garrett MD
48552 71751 Harford MD
87120 55393 Howard MD
4953 4905 Kent MD
307960 116273 Montgomery MD
323105 37969 Prince George's MD
8575 15087 Queen Anne's MD
4779 5037 Somerset MD
19023 24705 St. Mary's MD
9035 10995 Talbot MD
26245 34169 Washington MD
19436 21849 Wicomico MD
11374 15607 Worcester MD
30635 22597 Androscoggin  ME
19303 15862 Aroostook ME
103637 55818 Cumberland ME
10582 6986 Franklin ME
18863 12667 Hancock ME
37099 27456 Kennebec ME
13728 8816 Knox ME
11884 9287 Lincoln ME
17936 12856 Oxford ME
42975 37523 Penobscot ME
4430 4785 Piscataquis ME
12207 8771 Sagadahoc ME
13343 11864 Somerset ME
11820 10375 Waldo ME
8241 8070 Washington ME
64798 42459 York ME
2896 3404 Alcona  MI
2472 2188 Alger MI
23526 29526 Allegan MI
7705 7125 Alpena MI
6079 7506 Antrim MI
4155 3807 Arenac MI
1725 1846 Baraga MI
13449 16431 Barry MI
32589 23794 Bay MI
5461 4687 Benzie MI
40376 36128 Berrien MI
8412 9534 Branch MI
34550 28538 Calhoun MI
12080 11112 Cass MI
6817 7306 Charlevoix MI
6721 6919 Cheboygan MI
8169 8249 Chippewa MI
7496 6793 Clare MI
20001 19724 Clinton MI
3440 3558 Crawford MI
9976 8763 Delta MI
5995 7049 Dickinson MI
30736 25898 Eaton MI
8515 9315 Emmet MI
143919 72445 Genesee MI
6590 6391 Gladwin MI
4757 3330 Gogebic MI
23255 24713 Grand Traverse MI
9102 8324 Gratiot MI
8765 11221 Hillsdale MI
7473 8100 Houghton MI
8367 8434 Huron MI
95698 47143 Ingham MI
14808 15850 Ionia MI
7307 6583 Iosco MI
3080 2947 Iron MI
16679 11220 Isabella MI
37480 35692 Jackson MI
73407 48411 Kalamazoo MI
3780 4527 Kalkaska MI
149855 148305 Kent MI
610 756 Keweenaw MI
2919 2269 Lake MI
21457 22831 Lapeer MI
7354 6937 Leelanau MI
24638 22223 Lenawee MI
42346 55581 Livingston MI
1191 1490 Luce MI
3027 3268 Mackinac MI
223754 187645 Macomb MI
7234 5506 Manistee MI
19630 12902 Marquette MI
7816 7146 Mason MI
9099 9235 Mecosta MI
5980 4855 Menominee MI
20742 22285 Midland MI
2898 4469 Missaukee MI
39180 35852 Monroe MI
13208 13291 Montcalm MI
2403 2841 Montmorency MI
53400 28855 Muskegon MI
10788 11862 Newaygo MI
372694 276881 Oakland MI
6405 5860 Oceana MI
5391 5133 Ogemaw MI
1966 1823 Ontonagon MI
4848 5966 Osceola MI
1887 2320 Oscoda MI
5634 6752 Otsego MI
51925 84823 Ottawa MI
3719 3605 Presque Isle MI
7082 6727 Roscommon MI
60260 42218 Saginaw MI
9047 10678 Sanilac MI
2184 2058 Schoolcraft MI
18015 15054 Shiawassee MI
40676 38555 St. Clair MI
12311 12876 St. Joseph MI
13503 13739 Tuscola MI
18589 15535 Van Buren MI
130547 53943 Washtenaw MI
656303 216880 Wayne MI
7357 8044 Wexford MI
4595 4589 Aitkin  MN
86977 91357 Anoka MN
7687 8851 Becker MN
12019 9762 Beltrami MN
8452 10338 Benton MN
1552 1362 Big Stone MN
19325 14782 Blue Earth MN
5808 7454 Brown MN
11501 6549 Carlton MN
20654 28157 Carver MN
7276 8660 Cass MN
3277 2906 Chippewa MN
12782 15788 Chisago MN
16666 11978 Clay MN
1877 2291 Clearwater MN
2019 1240 Cook MN
2759 3157 Cottonwood MN
15859 18566 Crow Wing MN
116778 104365 Dakota MN
4463 5468 Dodge MN
9255 11241 Douglas MN
3736 4197 Faribault MN
5921 4993 Fillmore MN
9915 6955 Freeborn MN
12420 12775 Goodhue MN
1850 1646 Grant MN
420958 231057 Hennepin MN
5906 4743 Houston MN
4872 6559 Hubbard MN
8248 11325 Isanti MN
13461 10309 Itasca MN
2618 2858 Jackson MN
3742 4479 Kanabec MN
10123 11318 Kandiyohi MN
1492 1016 Kittson MN
3649 2962 Koochiching MN
2160 1913 Lac Qui Parle MN
4174 2636 Lake MN
971 1278 Lake of the Woods MN
6994 7636 Le Sueur MN
1517 1491 Lincoln MN
6110 6315 Lyon MN
1436 843 Mahnomen MN
2311 2285 Marshall MN
4413 6053 Martin MN
7505 10993 McLeod MN
5379 6737 Meeker MN
6073 7049 Mille Lacs MN
6547 9734 Morrison MN
11605 7075 Mower MN
2345 2320 Murray MN
9887 7968 Nicollet MN
4244 4368 Nobles MN
2129 1204 Norman MN
38711 36202 Olmsted MN
13856 18077 Otter Tail MN
3394 3248 Pennington MN
7084 6862 Pine MN
2021 2652 Pipestone MN
7849 7148 Polk MN
3317 3068 Pope MN
182972 88942 Ramsey MN
1119 983 Red Lake MN
3250 4308 Redwood MN
3904 3956 Renville MN
17381 13723 Rice MN
2078 2773 Rock MN
3096 4437 Roseau MN
29209 36726 Scott MN
17960 26143 Sherburne MN
2998 4492 Sibley MN
77332 38730 St. Louis MN
35690 41194 Stearns MN
9016 10068 Steele MN
2780 2710 Stevens MN
2907 2184 Swift MN
5277 6637 Todd MN
1041 933 Traverse MN
5646 5935 Wabasha MN
2882 4127 Wadena MN
4401 5212 Waseca MN
70281 64335 Washington MN
2562 2526 Watonwan MN
1550 1786 Wilkin MN
16308 10974 Winona MN
26343 37779 Wright MN
2816 2579 Yellow Medicine MN
5735 5891 Adair  MO
3345 5279 Andrew MO
1000 1936 Atchison MO
4434 6167 Audrain MO
4630 9758 Barry MO
1455 4414 Barton MO
3271 4833 Bates MO
3629 5759 Benton MO
1690 3972 Bollinger MO
47062 36849 Boone MO
19164 19110 Buchanan MO
5316 11805 Butler MO
1814 2654 Caldwell MO
7850 11389 Callaway MO
7773 14074 Camden MO
12208 24768 Cape Girardeau MO
1535 2955 Carroll MO
984 1840 Carter MO
19844 29695 Cass MO
2060 4194 Cedar MO
1799 2339 Chariton MO
11883 25382 Christian MO
1572 1782 Clark MO
53761 54516 Clay MO
4545 5709 Clinton MO
13959 24385 Cole MO
2996 4902 Cooper MO
3911 6007 Crawford MO
1184 2864 Dade MO
2656 4895 Dallas MO
1400 2263 Daviess MO
1692 2889 DeKalb MO
2056 4655 Dent MO
2140 4405 Douglas MO
4540 7044 Dunklin MO
21256 27355 Franklin MO
2899 4763 Gasconade MO
1235 1964 Gentry MO
56181 77683 Greene MO
1580 3006 Grundy MO
1287 2512 Harrison MO
4869 6095 Henry MO
2171 2850 Hickory MO
802 1794 Holt MO
2036 2708 Howard MO
5736 10982 Howell MO
2213 2090 Iron MO
210824 124687 Jackson MO
15730 31667 Jasper MO
53467 50804 Jefferson MO
9480 12183 Johnson MO
759 1212 Knox MO
5218 10875 LaClede MO
6902 9442 Lafayette MO
5097 11263 Lawrence MO
1837 2594 Lewis MO
10234 12924 Lincoln MO
2638 3140 Linn MO
2435 3993 Livingston MO
2784 4586 Macon MO
2042 2897 Madison MO
1599 2853 Maries MO
4703 7705 Marion MO
2454 5499 McDonald MO
519 1169 Mercer MO
3553 7797 Miller MO
2247 3034 Mississippi MO
2084 4467 Moniteau MO
1703 2533 Monroe MO
2347 3428 Montgomery MO
3565 5451 Morgan MO
3370 4593 New Madrid MO
7450 17637 Newton MO
4493 5568 Nodaway MO
1811 2652 Oregon MO
1907 5062 Osage MO
1661 2918 Ozark MO
3029 3954 Pemiscot MO
3005 5527 Perry MO
6932 11018 Pettis MO
7394 11706 Phelps MO
3487 4268 Pike MO
21459 24460 Platte MO
4553 8956 Polk MO
5249 9552 Pulaski MO
695 1591 Putnam MO
2041 2987 Ralls MO
3984 6457 Randolph MO
5241 5593 Ray MO
1417 1780 Reynolds MO
1795 3407 Ripley MO
4712 4962 Saline MO
775 1139 Schuyler MO
793 1249 Scotland MO
6258 11563 Scott MO
1637 2075 Shannon MO
1114 2166 Shelby MO
84183 102550 St. Charles MO
1886 2981 St. Clair MO
11540 12660 St. Francois MO
132925 24662 St. Louis City MO
333123 221705 St. Louis County MO
4979 3732 Ste. Genevieve MO
3899 9172 Stoddard MO
5029 11147 Stone MO
1173 1607 Sullivan MO
6683 14736 Taney MO
3410 7215 Texas MO
3381 5334 Vernon MO
6705 8675 Warren MO
4711 4706 Washington MO
2243 3784 Wayne MO
5685 10431 Webster MO
427 707 Worth MO
2557 5784 Wright MO
7630 5300 Adams  MS
3701 9752 Alcorn MS
3320 4214 Amite MS
3739 5209 Attala MS
2224 2329 Benton MS
9471 4487 Bolivar MS
2242 4068 Calhoun MS
2027 3886 Carroll MS
4053 3934 Chickasaw MS
1459 2624 Choctaw MS
3561 632 Claiborne MS
2727 4679 Clarke MS
6424 4412 Clay MS
6947 2502 Coahoma MS
7640 6683 Copiah MS
3826 5503 Covington MS
19265 43510 DeSoto MS
11622 15296 Forrest MS
1722 2896 Franklin MS
1398 7050 George MS
1362 4358 Greene MS
4995 6215 Grenada MS
3195 11614 Hancock MS
22175 37927 Harrison MS
68794 29187 Hinds MS
6945 1504 Holmes MS
3180 1243 Humphreys MS
523 322 Issaquena MS
1938 7240 Itawamba MS
15534 32959 Jackson MS
4476 3660 Jasper MS
3924 2512 Jeff Davis MS
3295 450 Jefferson MS
8089 18726 Jones MS
2876 1694 Kemper MS
7997 10278 Lafayette MS
4694 16969 Lamar MS
13048 19368 Lauderdale MS
2513 4318 Lawrence MS
3575 4509 Leake MS
11769 22403 Lee MS
8914 4105 Leflore MS
5505 10781 Lincoln MS
13110 13934 Lowndes MS
18034 24781 Madison MS
3764 7350 Marion MS
9573 6650 Marshall MS
7137 10165 Monroe MS
2244 2638 Montgomery MS
2584 7205 Neshoba MS
3063 6338 Newton MS
4970 1507 Noxubee MS
9326 9320 Oktibbeha MS
8370 7515 Panola MS
3727 16156 Pearl River MS
1521 4040 Perry MS
7958 7441 Pike MS
2951 9656 Pontotoc MS
3020 7703 Prentiss MS
2797 1334 Quitman MS
14235 47645 Rankin MS
4709 6205 Scott MS
1722 784 Sharkey MS
4393 6660 Simpson MS
1821 5715 Smith MS
1746 4661 Stone MS
7158 2900 Sunflower MS
3646 2435 Tallahatchie MS
4951 7639 Tate MS
2514 6809 Tippah MS
1941 6195 Tishomingo MS
2917 864 Tunica MS
2727 8302 Union MS
3421 4244 Walthall MS
9502 9953 Warren MS
12884 6274 Washington MS
3860 6056 Wayne MS
1321 4032 Webster MS
3498 1556 Wilkinson MS
4606 5473 Winston MS
3104 3604 Yalobusha MS
5725 4219 Yazoo MS
1611 2983 Beaverhead  MT
3490 1622 Big Horn MT
1711 1138 Blaine MT
854 1853 Broadwater MT
2431 3093 Carbon MT
111 573 Carter MT
17486 16675 Cascade MT
1118 1625 Chouteau MT
2262 3040 Custer MT
343 692 Daniels MT
1587 2626 Dawson MT
3341 1481 Deer Lodge MT
318 1082 Fallon MT
1921 4100 Fergus MT
15976 25361 Flathead MT
23984 22375 Gallatin MT
109 595 Garfield MT
3361 1443 Glacier MT
122 342 Golden Valley MT
601 1013 Granite MT
3563 2763 Hill MT
2574 3525 Jefferson MT
396 799 Judith Basin MT
6693 6463 Lake MT
16939 14794 Lewis & Clark MT
367 594 Liberty MT
3018 5699 Lincoln MT
1596 2803 Madison MT
321 726 McCone MT
298 624 Meagher MT
844 1051 Mineral MT
35701 20266 Missoula MT
615 1552 Musselshell MT
4140 4349 Park MT
68 227 Petroleum MT
638 1423 Phillips MT
1224 1583 Pondera MT
207 797 Powder River MT
1021 1679 Powell MT
211 503 Prairie MT
8332 12922 Ravalli MT
1196 3158 Richland MT
2527 1455 Roosevelt MT
1898 1739 Rosebud MT
1964 3556 Sanders MT
953 987 Sheridan MT
11651 4806 Silver Bow MT
1512 2989 Stillwater MT
552 1433 Sweet Grass MT
1291 1873 Teton MT
736 1321 Toole MT
154 310 Treasure MT
1616 2099 Valley MT
286 632 Wheatland MT
146 379 Wibaux MT
31740 36225 Yellowstone MT
28590 34501  Alamance  NC
5153 11747 Alexander NC
2017 3117 Alleghany NC
6293 4067 Anson NC
4861 7885 Ashe NC
2163 5617 Avery NC
9426 13437 Beaufort NC
6248 3338 Bertie NC
7846 7530 Bladen NC
21280 30662 Brunswick NC
69415 52236 Buncombe NC
14623 21766 Burke NC
31191 45340 Cabarrus NC
12007 22397 Caldwell NC
1587 3118 Camden NC
11079 22868 Carteret NC
5466 5177 Caswell NC
25535 42843 Catawba NC
17783 14591 Chatham NC
3748 8591 Cherokee NC
3652 3751 Chowan NC
1731 3692 Clay NC
17274 25950 Cleveland NC
11088 12998 Columbus NC
17335 23163 Craven NC
73926 51596 Cumberland NC
3685 7159 Currituck NC
7760 9621 Dare NC
22192 45135 Davidson NC
6102 13846 Davie NC
8866 10734 Duplin NC
102237 32040 Durham NC
17365 8416 Edgecombe NC
90712 73304 Forsyth NC
13022 13183 Franklin NC
31247 52220 Gaston NC
2827 2546 Gates NC
1265 2824 Graham NC
13010 11373 Granville NC
3774 4258 Greene NC
141680 97511 Guilford NC
15726 8867 Halifax NC
16519 23311 Harnett NC
12724 14902 Haywood NC
20062 30903 Henderson NC
7479 3083 Hertford NC
9133 6197 Hoke NC
1225 1203 Hyde NC
27201 44979 Iredell NC
8671 7793 Jackson NC
26475 43164 Johnston NC
2364 2807 Jones NC
10703 12652 Lee NC
13157 13281 Lenoir NC
11674 23561 Lincoln NC
6603 10262 Macon NC
5011 5175 Madison NC
6488 5914 Martin NC
6514 11382 McDowell NC
252642 152957 Mecklenburg NC
2220 5472 Mitchell NC
4870 6125 Montgomery NC
17534 27165 Moore NC
23013 23660 Nash NC
48588 50004 New Hanover NC
6893 3662 Northampton NC
19296 29942 Onslow NC
53712 20226 Orange NC
2820 3809 Pamlico NC
10170 7720 Pasquotank NC
9832 13517 Pender NC
2761 3674 Perquimans NC
8410 10007 Person NC
39763 33429 Pitt NC
4394 5986 Polk NC
16280 40644 Randolph NC
9586 9316 Richmond NC
22315 16883 Robeson NC
16730 22435 Rockingham NC
23272 37284 Rowan NC
9595 18631 Rutherford NC
11753 13952 Sampson NC
8105 5972 Scotland NC
8815 19193 Stanly NC
6816 14335 Stokes NC
10399 18574 Surry NC
2803 2896 Swain NC
7203 9299 Transylvania NC
932 960 Tyrrell NC
31038 53882 Union NC
13095 7584 Vance NC
247914 183291 Wake NC
6663 2992 Warren NC
3734 2667 Washington NC
14513 13303 Watauga NC
22507 26800 Wayne NC
8889 20152 Wilkes NC
19754 18338 Wilson NC
4501 12355 Yadkin NC
4470 5021 Yancey NC
434 785 Adams  ND
2723 2808 Barnes ND
1566 772 Benson ND
114 375 Billings ND
1384 2046 Bottineau ND
478 1106 Bowman ND
285 639 Burke ND
15524 25381 Burleigh ND
37577 32515 Cass ND
930 1125 Cavalier ND
1039 1517 Dickey ND
461 629 Divide ND
526 1078 Dunn ND
582 548 Eddy ND
545 1226 Emmons ND
687 913 Foster ND
209 640 Golden Valley ND
16079 14498 Grand Forks ND
402 869 Grant ND
597 682 Griggs ND
406 892 Hettinger ND
421 751 Kidder ND
868 1307 LaMoure ND
299 725 Logan ND
980 1371 McHenry ND
579 914 McIntosh ND
932 1730 McKenzie ND
1858 2762 McLean ND
1472 2788 Mercer ND
5073 7853 Morton ND
1476 1403 Mountrail ND
904 797 Nelson ND
332 680 Oliver ND
1486 1710 Pembina ND
792 1300 Pierce ND
2311 2358 Ramsey ND
1369 993 Ransom ND
505 796 Renville ND
3510 3892 Richland ND
3403 1042 Rolette ND
1112 774 Sargent ND
227 550 Sheridan ND
1144 215 Sioux ND
106 297 Slope ND
3794 7019 Stark ND
612 404 Steele ND
4042 5484 Stutsman ND
620 536 Towner ND
2135 1839 Traill ND
2323 2410 Walsh ND
10125 15038 Ward ND
840 1468 Wells ND
2915 6273 Williams ND
4624 8163 Adams  NE
754 2367 Antelope NE
39 217 Arthur NE
61 341 Banner NE
43 266 Blaine NE
742 2042 Boone NE
1844 2888 Box Butte NE
250 839 Boyd NE
311 1208 Brown NE
5768 12920 Buffalo NE
1406 1895 Burt NE
1175 2534 Butler NE
4709 7076 Cass NE
1187 2912 Cedar NE
341 1466 Chase NE
599 2360 Cherry NE
1064 3284 Cheyenne NE
761 2134 Clay NE
1125 2014 Colfax NE
1255 2701 Cuming NE
1178 4220 Custer NE
2966 3255 Dakota NE
1245 2330 Dawes NE
2352 5368 Dawson NE
243 732 Deuel NE
946 1785 Dixon NE
6587 8482 Dodge NE
116893 106419 Douglas NE
218 783 Dundy NE
953 1907 Fillmore NE
442 1078 Franklin NE
348 1030 Frontier NE
556 1725 Furnas NE
4405 5389 Gage NE
283 844 Garden NE
212 800 Garfield NE
260 771 Gosper NE
41 321 Grant NE
457 714 Greeley NE
7687 12788 Hall NE
1322 3362 Hamilton NE
399 1327 Harlan NE
85 460 Hayes NE
346 997 Hitchcock NE
1065 3663 Holt NE
75 355 Hooker NE
1083 1847 Howard NE
1504 2091 Jefferson NE
914 1139 Johnson NE
870 2217 Kearney NE
965 2917 Keith NE
115 409 Keya Paha NE
427 1328 Kimball NE
1248 2724 Knox NE
63464 57925 Lancaster NE
4937 10609 Lincoln NE
81 327 Logan NE
86 302 Loup NE
4076 9542 Madison NE
45 240 McPherson NE
978 2356 Merrick NE
546 1700 Morrill NE
540 1110 Nance NE
1207 2090 Nemaha NE
692 1607 Nuckolls NE
2893 3991 Otoe NE
481 857 Pawnee NE
310 1086 Perkins NE
1043 3340 Phelps NE
781 2372 Pierce NE
3734 9279 Platte NE
665 1810 Polk NE
1216 3748 Red Willow NE
1121 1880 Richardson NE
136 635 Rock NE
2597 2373 Saline NE
28010 38816 Sarpy NE
3739 6132 Saunders NE
4645 9575 Scotts Bluff NE
2671 4596 Seward NE
451 1934 Sheridan NE
583 940 Sherman NE
116 600 Sioux NE
657 1772 Stanton NE
850 1729 Thayer NE
51 331 Thomas NE
1108 970 Thurston NE
704 1647 Valley NE
3681 6409 Washington NE
1249 2503 Wayne NE
550 1323 Webster NE
96 334 Wheeler NE
1594 4807 York NE
16796 16402 Belknap  NH
15204 13354 Carroll NH
26971 15205 Cheshire NH
9681 6645 Coos NH
31446 17687 Grafton NH
104516 97331 Hillsborough NH
45039 34006 Merrimack NH
83673 82102 Rockingham NH
37977 25008 Strafford NH
13288 9197 Sullivan NH
62498 46244 Atlantic  NJ
208410 174526 Bergen NJ
121222 83078 Burlington NJ
142433 68072 Camden NJ
20510 24591 Cape May NJ
34355 22238 Cumberland NJ
228944 72370 Essex NJ
76789 60017 Gloucester NJ
141557 51478 Hudson NJ
29637 38966 Hunterdon NJ
99719 47196 Mercer NJ
179924 115969 Middlesex NJ
147424 159461 Monmouth NJ
101245 122706 Morris NJ
109240 159480 Ocean NJ
110331 71850 Passaic NJ
15909 14763 Salem NJ
73785 67221 Somerset NJ
28692 43998 Sussex NJ
132006 73967 Union NJ
20421 27304 Warren NJ
168406 109212 Bernalillo  NM
659 1396 Catron NM
8160 13630 Chaves NM
3176 1717 Cibola NM
3465 2800 Colfax NM
4655 9585 Curry NM
358 676 DeBaca NM
38574 27211 Dona Ana NM
7289 12468 Eddy NM
8092 5381 Grant NM
1541 615 Guadalupe NM
256 357 Harding NM
990 934 Hidalgo NM
5084 13301 Lea NM
3482 5906 Lincoln NM
5709 4986 Los Alamos NM
4289 3857 Luna NM
15993 6183 McKinley NM
2156 565 Mora NM
8602 12791 Otero NM
1546 2363 Quay NM
11245 3648 Rio Arriba NM
2270 4285 Roosevelt NM
17645 27418 San Juan NM
10128 2421 San Miguel NM
32102 24887 Sandoval NM
53802 15443 Santa Fe NM
2351 3011 Sierra NM
4643 3011 Socorro NM
13384 2827 Taos NM
3068 3721 Torrance NM
492 1218 Union NM
15142 13033 Valencia NM
11622 11419 Carson City  NV
3494 6831 Churchill NV
379204 256401 Clark NV
10671 14645 Douglas NV
4537 10958 Elko NV
104 303 Esmeralda NV
144 564 Eureka NV
1909 3584 Humboldt NV
574 1462 Lander NV
518 1498 Lincoln NV
8405 12154 Lyon NV
1082 1131 Mineral NV
7223 9535 Nye NV
673 1075 Pershing NV
1099 1245 Storey NV
99395 76743 Washoe NV
1230 2440 White Pine NV
86096 47629 Albany  NY
6396 10308 Allegany NY
300327 38560 Bronx NY
545785 139594 Brooklyn NY
43510 37773 Broome NY
13858 16975 Cattaraugus NY
16667 14283 Cayuga NY
26936 26593 Chautauqua NY
17706 18793 Chemung NY
9256 9708 Chenango NY
18232 11535 Clinton NY
15536 12851 Columbia NY
10616 8970 Cortland NY
8562 9765 Delaware NY
64759 55601 Dutchess NY
218645 154716 Erie NY
9531 7189 Essex NY
9593 6245 Franklin NY
9147 11537 Fulton NY
10029 14573 Genesee NY
9611 11992 Greene NY
1060 1903 Hamilton NY
10920 13213 Herkimer NY
16222 18593 Jefferson NY
4813 5700 Lewis NY
13446 15906 Livingston NY
13299 13560 Madison NY
490634 79448 Manhattan NY
196564 139001 Monroe NY
8592 10428 Montgomery NY
316523 272765 Nassau NY
44105 43748 Niagara NY
45531 46555 Oneida NY
118390 80476 Onondaga NY
22797 23000 Ontario NY
73299 68896 Orange NY
6142 9166 Orleans NY
23192 21991 Oswego NY
12072 11059 Otsego NY
19371 23545 Putnam NY
436398 144362 Queens NY
36550 31126 Rensselaer NY
65134 58199 Rockland NY
21642 15972 Saint Lawrence NY
51932 49734 Saratoga NY
35529 28172 Schenectady NY
5760 7520 Schoharie NY
3792 4431 Schuyler NY
6903 6556 Seneca NY
73192 80853 Staten Island NY
15823 22690 Steuben NY
318920 289236 Suffolk NY
15850 13312 Sullivan NY
9702 12077 Tioga NY
26401 11004 Tompkins NY
50300 31394 Ulster NY
14416 14422 Warren NY
11867 11717 Washington NY
16831 21083 Wayne NY
248249 143086 Westchester NY
6035 10487 Wyoming NY
4390 4784 Yates NY
4041 6725 Adams  OH
16575 26167 Allen OH
9027 14788 Ashland OH
24233 18464 Ashtabula OH
19258 9107 Athens OH
6492 15938 Auglaize OH
15986 15127 Belmont OH
7280 11873 Brown OH
62871 101537 Butler OH
6302 6952 Carroll OH
7161 10919 Champaign OH
29122 31821 Clark OH
30124 60287 Clermont OH
6267 12037 Clinton OH
21222 24891 Columbiana OH
7580 8583 Coshocton OH
8045 12050 Crawford OH
441836 196369 Cuyahoga OH
7456 17226 Darke OH
7394 9334 Defiance OH
35848 53670 Delaware OH
22277 17080 Erie OH
28487 40708 Fairfield OH
4199 6931 Fayette OH
305144 205338 Franklin OH
9627 11414 Fulton OH
4616 8047 Gallia OH
20692 28314 Geauga OH
27162 39252 Greene OH
7369 8950 Guernsey OH
208802 187862 Hamilton OH
13357 21898 Hancock OH
4847 7553 Hardin OH
3495 3717 Harrison OH
6163 8091 Henry OH
6437 11390 Highland OH
6083 6201 Hocking OH
3074 7590 Holmes OH
9461 10001 Huron OH
5108 7837 Jackson OH
17266 17216 Jefferson OH
10702 16207 Knox OH
54786 54441 Lake OH
10956 15055 Lawrence OH
19768 30545 Licking OH
7615 13440 Logan OH
77719 55031 Lorain OH
134729 70865 Lucas OH
6193 10178 Madison OH
76356 44339 Mahoning OH
12016 14840 Marion OH
24614 31785 Medina OH
3990 5891 Meigs OH
5636 14730 Mercer OH
10739 22217 Miami OH
3623 2973 Monroe OH
136110 123040 Montgomery OH
2921 3387 Morgan OH
5960 9787 Morrow OH
17209 20174 Muskingum OH
2419 3387 Noble OH
11760 10417 Ottawa OH
4043 5204 Paulding OH
7128 7585 Perry OH
8229 13087 Pickaway OH
5833 6005 Pike OH
32160 26959 Portage OH
6846 13340 Preble OH
5169 12855 Putnam OH
24473 32590 Richland OH
13636 16027 Ross OH
15101 13935 Sandusky OH
14470 16472 Scioto OH
12751 13588 Seneca OH
6777 15005 Shelby OH
66712 63283 Stark OH
151932 107937 Summit OH
62254 39319 Trumbull OH
20957 19940 Tuscarawas OH
8348 15049 Union OH
5046 8993 Van Wert OH
2405 2962 Vinton OH
32372 69741 Warren OH
12082 16638 Washington OH
21144 28730 Wayne OH
7892 9618 Williams OH
32956 28819 Wood OH
4362 6190 Wyandot OH
2049 4636 Adair  OK
411 2023 Alfalfa OK
1370 3509 Atoka OK
265 2197 Beaver OK
1625 5769 Beckham OK
1011 3100 Blaine OK
4423 9295 Bryan OK
3395 6401 Caddo OK
11422 36411 Canadian OK
5603 13241 Carter OK
7193 9182 Cherokee OK
1859 3729 Choctaw OK
152 1119 Cimarron OK
39673 64730 Cleveland OK
570 1609 Coal OK
14120 20127 Comanche OK
690 1793 Cotton OK
2072 3858 Craig OK
8318 20181 Creek OK
2660 7842 Custer OK
5084 10274 Delaware OK
346 1857 Dewey OK
282 1627 Ellis OK
5545 17066 Garfield OK
3028 7708 Garvin OK
5516 15187 Grady OK
514 1836 Grant OK
566 1548 Greer OK
333 757 Harmon OK
221 1342 Harper OK
1474 3206 Haskell OK
1705 3132 Hughes OK
2263 6716 Jackson OK
805 1649 Jefferson OK
1246 2707 Johnston OK
5462 13229 Kay OK
1009 5372 Kingfisher OK
1226 2536 Kiowa OK
1313 2857 Latimer OK
5136 11603 LeFlore OK
3503 10468 Lincoln OK
5716 12555 Logan OK
1257 2589 Love OK
515 2955 Major OK
1642 3729 Marshall OK
5749 10231 Mayes OK
3550 11184 McClain OK
2792 7744 McCurtain OK
3318 4903 McIntosh OK
1592 3746 Murray OK
11286 15276 Muskogee OK
1174 3881 Noble OK
1411 3029 Nowata OK
1478 2642 Okfuskee OK
116133 163099 Oklahoma OK
6187 8724 Okmulgee OK
7493 12150 Osage OK
4266 6904 Ottawa OK
2063 4533 Pawnee OK
10601 18435 Payne OK
5454 11739 Pittsburg OK
4511 9749 Pontotoc OK
7906 17728 Pottawatomie OK
1265 3208 Pushmataha OK
286 1502 Roger Mills OK
10770 27732 Rogers OK
2977 5599 Seminole OK
4454 9465 Sequoyah OK
4538 14392 Stephens OK
923 5332 Texas OK
1042 2195 Tillman OK
96106 158322 Tulsa OK
8805 21426 Wagoner OK
6308 16457 Washington OK
1050 3716 Washita OK
870 3043 Woods OK
1348 6402 Woodward OK
2795 5643 Baker  OR
29421 15036 Benton OR
95237 76161 Clackamas OR
10579 7113 Clatsop OR
13253 10351 Columbia OR
14270 15236 Coos OR
3623 6348 Crook OR
5216 6626 Curry OR
38612 38918 Deschutes OR
19153 28635 Douglas OR
429 642 Gilliam OR
980 2670 Grant OR
946 2592 Harney OR
6229 3240 Hood River OR
47664 47806 Jackson OR
3648 4360 Jefferson OR
17338 22926 Josephine OR
9115 18682 Klamath OR
954 2631 Lake OR
104010 58149 Lane OR
13991 8649 Lincoln OR
21702 27576 Linn OR
2922 7099 Malheur OR
55610 53174 Marion OR
1398 2501 Morrow OR
264741 71084 Multnomah OR
17046 17272 Polk OR
382 632 Sherman OR
7018 5732 Tillamook OR
9400 15126 Umatilla OR
4612 7563 Union OR
1490 2832 Wallowa OR
5649 4900 Wasco OR
128402 80203 Washington OR
276 497 Wheeler OR
20494 21068 Yamhill OR
17475 26134 Adams  PA
368453 269819 Allegheny PA
10729 17715 Armstrong PA
39738 42358 Beaver PA
6001 15928 Bedford PA
91803 75868 Berks PA
18798 30812 Blair PA
10202 14911 Bradford PA
178345 149860 Bucks PA
29882 52294 Butler PA
30697 29981 Cambria PA
802 1239 Cameron PA
13235 12646 Carbon PA
41141 32543 Centre PA
135150 112266 Chester PA
6415 10126 Clarion PA
14549 18656 Clearfield PA
6799 7126 Clinton PA
12597 13704 Columbia PA
15684 19265 Crawford PA
45355 59693 Cumberland PA
69352 57964 Dauphin PA
170949 109766 Delaware PA
6910 6252 Elk PA
74206 49284 Erie PA
25509 25669 Fayette PA
1014 1366 Forest PA
21052 41711 Franklin PA
1562 4612 Fulton PA
7365 7451 Greene PA
6611 11724 Huntingdon PA
16964 19617 Indiana PA
6132 11248 Jefferson PA
3055 6463 Juniata PA
67112 39198 Lackawanna PA
97290 124475 Lancaster PA
19371 21496 Lawrence PA
22004 32325 Lebanon PA
86226 62668 Lehigh PA
71903 60512 Luzerne PA
18335 30215 Lycoming PA
6186 8835 McKean PA
24319 24321 Mercer PA
5364 10904 Mifflin PA
36655 25892 Monroe PA
249493 163030 Montgomery PA
3347 4555 Montour PA
74956 58352 Northampton PA
13555 18012 Northumberland PA
6384 13032 Perry PA
574930 113260 Philadelphia PA
11448 12456 Pike PA
2277 5073 Potter PA
28187 33682 Schuylkill PA
5375 9895 Snyder PA
12437 20925 Somerset PA
1228 1840 Sullivan PA
8314 10551 Susquehanna PA
6012 10542 Tioga PA
7207 9720 Union PA
8708 12817 Venango PA
8669 9824 Warren PA
44286 48753 Washington PA
9824 12618 Wayne PA
69004 96786 Westmoreland PA
5631 6494 Wyoming PA
81748 107367 York PA
15185 8701 Bristol  RI
45932 32278 Kent RI
23550 14538 Newport RI
154526 72890 Providence RI
36295 24095 Washington RI
4586 6224 Abbeville  SC
25982 42706 Aiken SC
3017 940 Allendale SC
23807 48389 Anderson SC
4402 2306 Bamberg SC
4926 4769 Barnwell SC
30363 37777 Beaufort SC
27657 36097 Berkeley SC
3964 3691 Calhoun SC
82280 69521 Charleston SC
7191 13266 Cherokee SC
7405 6278 Chester SC
7840 8323 Chesterfield SC
8347 6211 Clarendon SC
8576 8500 Colleton SC
14475 14532 Darlington SC
7406 5873 Dillon SC
21691 29785 Dorchester SC
5072 6332 Edgefield SC
7591 3912 Fairfield SC
26491 27611 Florence SC
14053 15694 Georgetown SC
70618 115822 Greenville SC
12219 16804 Greenwood SC
5811 3438 Hampton SC
38575 64197 Horry SC
5267 3363 Jasper SC
11149 16370 Kershaw SC
12089 16383 Lancaster SC
10565 15314 Laurens SC
5958 3073 Lee SC
31540 70197 Lexington SC
9575 5410 Marion SC
6699 3948 Marlboro SC
2747 2436 McCormick SC
6689 9607 Newberry SC
9475 21157 Oconee SC
26978 12037 Orangeburg SC
11640 32453 Pickens SC
104029 57234 Richland SC
3308 5168 Saluda SC
40855 63385 Spartanburg SC
22594 15945 Sumter SC
5925 7447 Union SC
11257 4989 Williamsburg SC
37437 53842 York SC
655 794 Aurora  SD
3493 4054 Beadle SD
557 614 Bennett SD
1367 1712 Bon Homme SD
7207 6431 Brookings SD
9041 8067 Brown SD
965 1407 Brule SD
454 156 Buffalo SD
1306 2821 Butte SD
243 591 Campbell SD
1807 2109 Charles Mix SD
830 1065 Clark SD
3808 2296 Clay SD
5595 6374 Codington SD
837 535 Corson SD
1475 2909 Custer SD
3554 4731 Davison SD
1785 1372 Day SD
1054 1088 Deuel SD
1326 658 Dewey SD
424 1293 Douglas SD
819 1213 Edmunds SD
1338 2348 Fall River SD
426 739 Faulk SD
1786 1951 Grant SD
771 1423 Gregory SD
186 938 Haakon SD
1043 1661 Hamlin SD
718 1247 Hand SD
961 1426 Hanson SD
135 575 Harding SD
3037 5298 Hughes SD
1242 2285 Hutchinson SD
226 547 Hyde SD
435 668 Jackson SD
535 535 Jerauld SD
147 463 Jones SD
1277 1435 Kingsbury SD
3033 2993 Lake SD
4932 6787 Lawrence SD
8642 11803 Lincoln SD
710 894 Lyman SD
1261 900 Marshall SD
1219 1646 McCook SD
441 915 McPherson SD
3749 7515 Meade SD
373 445 Mellette SD
605 577 Miner SD
39831 39241 Minnehaha SD
1663 1508 Moody SD
17787 27592 Pennington SD
499 1102 Perkins SD
482 937 Potter SD
2672 1781 Roberts SD
500 669 Sanborn SD
2967 330 Shannon SD
1550 1660 Spink SD
510 1017 Stanley SD
233 581 Sully SD
2208 571 Todd SD
914 1859 Tripp SD
1681 2538 Turner SD
3244 4310 Union SD
923 1668 Walworth SD
4838 5039 Yankton SD
554 312 Ziebach SD
11385 19614 Anderson  TN
5026 10215 Bedford TN
2644 3695 Benton TN
1517 3166 Bledsoe TN
15252 35553 Blount TN
9353 28324 Bradley TN
3866 6535 Campbell TN
2010 3320 Cannon TN
3980 7454 Carroll TN
5587 15849 Carter TN
5497 10697 Cheatham TN
1794 4586 Chester TN
3078 7174 Claiborne TN
1248 1674 Clay TN
3339 8945 Cocke TN
7128 13239 Coffee TN
1818 3749 Crockett TN
7889 17436 Cumberland TN
158032 102702 Davidson TN
1595 3178 Decatur TN
2832 4085 DeKalb TN
7504 11672 Dickson TN
4411 9859 Dyer TN
6888 12158 Fayette TN
1831 4789 Fentress TN
6609 10533 Franklin TN
7406 13516 Gibson TN
4614 6902 Giles TN
2065 5297 Grainger TN
7107 17148 Greene TN
1969 2561 Grundy TN
6804 15501 Hamblen TN
64205 81666 Hamilton TN
604 1587 Hancock TN
5919 5225 Hardeman TN
2794 7076 Hardin TN
5924 14745 Hawkins TN
4891 3165 Haywood TN
3021 7669 Henderson TN
5152 8182 Henry TN
3563 4784 Hickman TN
1678 1608 Houston TN
3600 3818 Humphreys TN
2284 2185 Jackson TN
5177 13092 Jefferson TN
1837 4620 Johnson TN
67923 109847 Knox TN
1024 1175 Lake TN
4322 4933 Lauderdale TN
5160 10565 Lawrence TN
1803 2951 Lewis TN
3694 9226 Lincoln TN
6058 15815 Loudon TN
2060 5145 Macon TN
20027 23289 Madison TN
4506 6746 Marion TN
4319 6755 Marshall TN
13057 20282 Maury TN
5539 12984 McMinn TN
3131 7134 McNairy TN
1371 2795 Meigs TN
5049 11478 Monroe TN
25634 30103 Montgomery TN
881 2010 Moore TN
1969 4717 Morgan TN
4308 8873 Obion TN
3418 4495 Overton TN
1329 1596 Perry TN
854 1786 Pickett TN
2124 4267 Polk TN
9735 17098 Putnam TN
2905 8033 Rhea TN
7222 15643 Roane TN
9318 17903 Robertson TN
40412 59850 Rutherford TN
1720 4931 Scott TN
1717 3606 Sequatchie TN
8597 24915 Sevier TN
253633 143422 Shelby TN
2990 4561 Smith TN
2470 2956 Stewart TN
18346 44802 Sullivan TN
21486 44947 Sumner TN
7911 17114 Tipton TN
1474 1687 Trousdale TN
2106 5011 Unicoi TN
1828 4461 Union TN
849 1293 Van Buren TN
5515 8558 Warren TN
15894 32216 Washington TN
1355 4075 Wayne TN
4594 8853 Weakley TN
3369 6100 White TN
27879 64843 Williamson TN
15462 33767 Wilson TN
4624 11855 Anderson  TX
790 3815 Andrews TX
9377 19569 Angelina TX
3005 6691 Aransas TX
739 3591 Archer TX
128 856 Armstrong TX
4400 5546 Atascosa TX
2819 8777 Austin TX
680 1618 Bailey TX
2248 6934 Bandera TX
11678 13797 Bastrop TX
366 1262 Baylor TX
3645 4467 Bee TX
40185 49066 Bell TX
275023 245932 Bexar TX
1466 3417 Blanco TX
40 316 Borden TX
1796 5760 Bosque TX
10801 24136 Bowie TX
36461 67444 Brazoria TX
20459 37403 Brazos TX
1819 1781 Brewster TX
205 616 Briscoe TX
1747 556 Brooks TX
2819 12049 Brown TX
2053 4546 Burleson TX
4596 12034 Burnet TX
5385 6084 Caldwell TX
2727 4106 Calhoun TX
1063 4589 Callahan TX
48401 26641 Cameron TX
1733 2794 Camp TX
406 2547 Carson TX
3489 8276 Cass TX
719 1561 Castro TX
3185 9966 Chambers TX
4605 11693 Cherokee TX
497 1782 Childress TX
1085 4213 Clay TX
284 758 Cochran TX
297 1252 Coke TX
643 3011 Coleman TX
108208 184116 Collin TX
292 1052 Collingsworth TX
2503 5790 Colorado TX
12365 35203 Comal TX
1339 3807 Comanche TX
257 807 Concho TX
3051 11871 Cooke TX
6611 11537 Coryell TX
187 509 Cottle TX
319 1119 Crane TX
512 1026 Crockett TX
684 1221 Crosby TX
510 267 Culberson TX
302 1267 Dallam TX
424468 309477 Dallas TX
1135 2894 Dawson TX
1715 4888 De Witt TX
1246 3456 Deaf Smith TX
589 1580 Delta TX
90830 149592 Denton TX
234 730 Dickens TX
2692 874 Dimmit TX
291 1370 Donley TX
3298 1076 Duval TX
1271 5163 Eastland TX
9118 26190 Ector TX
346 673 Edwards TX
121589 61598 El Paso TX
15315 38046 Ellis TX
3126 10757 Erath TX
1958 2975 Falls TX
3464 8090 Fannin TX
3009 7572 Fayette TX
687 1083 Fisher TX
729 1784 Floyd TX
208 327 Foard TX
98136 102846 Fort Bend TX
1094 3394 Franklin TX
2032 5201 Freestone TX
2405 1644 Frio TX
650 3385 Gaines TX
41543 61844 Galveston TX
375 1355 Garza TX
2570 9559 Gillespie TX
52 502 Glasscock TX
1329 2298 Goliad TX
2158 4062 Gonzales TX
1153 6920 Gray TX
13892 31122 Grayson TX
13130 29159 Gregg TX
2704 5561 Grimes TX
16070 30750 Guadalupe TX
2693 7139 Hale TX
324 930 Hall TX
862 2875 Hamilton TX
239 1847 Hansford TX
373 1199 Hardeman TX
3935 16589 Hardin TX
588611 570143 Harris TX
8874 17085 Harrison TX
250 1711 Hartley TX
699 1388 Haskell TX
28416 29624 Hays TX
216 1342 Hemphill TX
7890 20810 Henderson TX
90122 39614 Hidalgo TX
3802 9220 Hill TX
1794 5789 Hockley TX
5078 17269 Hood TX
3528 9297 Hopkins TX
2653 5869 Houston TX
2539 7020 Howard TX
430 458 Hudspeth TX
8591 20571 Hunt TX
1321 7358 Hutchinson TX
164 644 Irion TX
470 2527 Jack TX
1251 3560 Jackson TX
3636 8960 Jasper TX
467 746 Jeff Davis TX
44854 42877 Jefferson TX
1336 472 Jim Hogg TX
6683 4825 Jim Wells TX
12903 36683 Johnson TX
1525 4197 Jones TX
1710 2658 Karnes TX
11157 23727 Kaufman TX
3591 12960 Kendall TX
108 93 Kenedy TX
99 342 Kent TX
5564 16729 Kerr TX
341 1487 Kimble TX
8 151 King TX
633 907 Kinney TX
5251 4539 Kleberg TX
366 986 Knox TX
1051 713 La Salle TX
1867 6286 La Vaca TX
5240 12940 Lamar TX
1156 3344 Lamb TX
1895 5628 Lampasas TX
2000 4312 Lee TX
1415 5563 Leon TX
5980 15417 Liberty TX
2515 5062 Limestone TX
155 1092 Lipscomb TX
1038 3079 Live Oak TX
2250 7279 Llano TX
12 67 Loving TX
30295 66028 Lubbock TX
623 1469 Lynn TX
1144 2883 Madison TX
1644 2566 Marion TX
314 1389 Martin TX
546 1543 Mason TX
6682 11929 Matagorda TX
8554 2316 Maverick TX
728 2263 McCulloch TX
29959 49005 McLennan TX
131 400 McMullen TX
5119 10404 Medina TX
295 712 Menard TX
9672 36135 Midland TX
3040 5215 Milam TX
398 1753 Mills TX
586 1814 Mitchell TX
1594 6235 Montague TX
36530 119542 Montgomery TX
1123 4282 Moore TX
2054 3157 Morris TX
67 522 Motley TX
8393 14828 Nacogdoches TX
5399 10803 Navarro TX
1750 3440 Newton TX
1521 3485 Nolan TX
47811 52264 Nueces TX
243 2851 Ochiltree TX
102 813 Oldham TX
7646 21509 Orange TX
2499 7264 Palo Pinto TX
2586 7582 Panola TX
10429 36646 Parker TX
719 2969 Parmer TX
1476 2480 Pecos TX
6215 13703 Polk TX
8932 20741 Potter TX
1250 489 Presidio TX
1041 3130 Rains TX
9461 41895 Randall TX
197 795 Reagan TX
375 1237 Real TX
1538 3461 Red River TX
1605 1444 Reeves TX
1382 1853 Refugio TX
41 477 Roberts TX
2674 3979 Robertson TX
8468 23243 Rockwall TX
720 3118 Runnels TX
4983 13641 Rusk TX
1077 3749 Sabine TX
1327 2338 San Augustine TX
2721 6151 San Jacinto TX
8842 12390 San Patricio TX
487 1941 San Saba TX
322 969 Schleicher TX
1088 4414 Scurry TX
208 1284 Shackelford TX
2546 6629 Shelby TX
78 493 Sherman TX
23628 54995 Smith TX
798 2675 Somervell TX
8233 1488 Starr TX
626 2869 Stephens TX
97 520 Sterling TX
206 524 Stonewall TX
381 1189 Sutton TX
812 1676 Swisher TX
274101 347843 Tarrant TX
12658 34265 Taylor TX
186 323 Terrell TX
1379 2863 Terry TX
166 671 Throckmorton TX
3140 6023 Titus TX
11068 27201 Tom Green TX
253278 136671 Travis TX
1924 4091 Trinity TX
2159 5633 Tyler TX
2106 5871 Upshur TX
288 898 Upton TX
4120 4585 Uvalde TX
6982 5752 Val Verde TX
4503 15727 Van Zandt TX
9829 19876 Victoria TX
7323 11610 Walker TX
7107 8238 Waller TX
899 2667 Ward TX
4031 10173 Washington TX
33435 13111 Webb TX
4935 9427 Wharton TX
314 1916 Wheeler TX
13828 31673 Wichita TX
1196 3279 Wilbarger TX
3405 1454 Willacy TX
67347 87938 Williamson TX
5360 10903 Wilson TX
477 1529 Winkler TX
4469 15967 Wise TX
3996 13638 Wood TX
450 1989 Yoakum TX
1302 5938 Young TX
1939 918 Zapata TX
3263 596 Zavala TX
509 1786 Beaver  UT
3080 14340 Box Elder UT
9806 27799 Cache UT
3368 3960 Carbon UT
129 294 Daggett UT
28831 73317 Davis UT
897 4592 Duchesne UT
965 3338 Emery UT
402 1663 Garfield UT
1981 1787 Grand UT
3078 11786 Iron UT
730 2647 Juab UT
850 2194 Kane UT
733 3565 Millard UT
674 3219 Morgan UT
141 635 Piute UT
154 829 Rich UT
176988 176692 Salt Lake UT
2322 2586 San Juan UT
1449 6036 Sanpete UT
1320 6222 Sevier UT
9194 6691 Summit UT
5349 10201 Tooele UT
1407 8113 Uintah UT
26276 111273 Utah UT
2818 5271 Wasatch UT
9251 33594 Washington UT
333 930 Wayne UT
24028 43250 Weber UT
7607 7833 Accomack  VA
29792 20576 Albemarle VA
50473 19181 Alexandria VA
3553 3715 Alleghany VA
2488 3970 Amelia VA
6094 8470 Amherst VA
2641 4903 Appomattox VA
78994 29876 Arlington VA
9825 23120 Augusta VA
1043 1349 Bath VA
11017 24420 Bedford VA
1208 1497 Bedford City VA
864 2031 Bland VA
5693 11471 Botetourt VA
2665 4579 Bristol VA
4973 2877 Brunswick VA
4063 4541 Buchanan VA
3489 3428 Buckingham VA
1108 1282 Buena Vista VA
8091 17444 Campbell VA
7163 5617 Caroline VA
4108 8186 Carroll VA
2838 1288 Charles City VA
2705 3372 Charlotte VA
15705 4078 Charlottesville VA
53993 52624 Chesapeake VA
74310 86413 Chesterfield VA
3457 3840 Clarke VA
2562 6161 Colonial Heights VA
1304 1020 Covington VA
876 1695 Craig VA
8802 10711 Culpeper VA
2255 2418 Cumberland VA
12352 8361 Danville VA
3278 3324 Dickenson VA
6246 6526 Dinwiddie VA
1702 897 Emporia VA
2934 2379 Essex VA
310359 200994 Fairfax VA
6571 4686 Fairfax City VA
4695 1970 Falls Church VA
14616 19227 Fauquier VA
2937 4441 Floyd VA
6185 6420 Fluvanna VA
9618 15414 Franklin VA
2817 1575 Franklin City VA
12961 20149 Frederick VA
6155 3413 Fredericksburg VA
1052 1317 Galax VA
3192 4462 Giles VA
6916 12089 Gloucester VA
4813 7643 Goochland VA
2480 4540 Grayson VA
3174 4980 Greene VA
3122 1729 Greensville VA
8126 8600 Halifax VA
46917 20476 Hampton VA
18447 37344 Hanover VA
8444 6048 Harrisonburg VA
86262 67340 Henrico VA
11118 13758 Henry VA
590 930 Highland VA
5285 4149 Hopewell VA
8573 11258 Isle of Wight VA
17352 20912 James City VA
1918 1763 King and Queen VA
4473 5888 King George VA
3344 4966 King William VA
3235 3647 Lancaster VA
3219 5825 Lee VA
1540 914 Lexington VA
74607 63328 Loudoun VA
6978 8182 Louisa VA
2703 2900 Lunenburg VA
16269 17638 Lynchburg VA
2862 3758 Madison VA
7518 5975 Manassas VA
2463 1634 Manassas Park VA
4139 2311 Martinsville VA
1943 3456 Mathews VA
7127 7817 Mecklenburg VA
2391 3545 Middlesex VA
21027 19026 Montgomery VA
4391 3647 Nelson VA
3493 6385 New Kent VA
51972 28667 Newport News VA
62819 24814 Norfolk VA
3800 2713 Northampton VA
3312 4041 Northumberland VA
743 744 Norton VA
3413 3499 Nottoway VA
7107 8506 Orange VA
4235 6041 Page VA
2879 5491 Patrick VA
13774 1583 Petersburg VA
11401 18724 Pittsylvania VA
1748 5229 Poquoson VA
32322 13983 Portsmouth VA
4237 10088 Powhatan VA
5101 4174 Prince Edward VA
7130 8752 Prince George VA
93386 67589 Prince William VA
5918 8857 Pulaski VA
2930 2418 Radford VA
2105 2227 Rappahannock VA
1618 2092 Richmond VA
73180 18472 Richmond City VA
19812 30571 Roanoke VA
24934 15394 Roanoke City VA
4347 5732 Rockbridge VA
10453 22468 Rockingham VA
4931 6389 Russell VA
5164 7088 Salem VA
2725 6980 Scott VA
6903 11995 Shenandoah VA
4239 7817 Smyth VA
4402 4583 Southampton VA
24897 28610 Spotsylvania VA
25716 29221 Stafford VA
5569 5330 Staunton VA
22233 18592 Suffolk VA
2626 1663 Surry VA
3301 2026 Sussex VA
5596 11201 Tazewell VA
98763 100225 Virginia Beach VA
6997 8879 Warren VA
8063 16077 Washington VA
3906 4815 Waynesboro VA
4577 3719 Westmoreland VA
4328 2353 Williamsburg VA
5268 4725 Winchester VA
4995 8914 Wise VA
4107 8207 Wythe VA
13700 19833 York VA
13232 5652 Addison  VT
12523 6116 Bennington VT
8899 5470 Caledonia VT
59500 22183 Chittenden VT
1731 1218 Essex VT
13180 7853 Franklin VT
2694 1490 Grand Isle VT
8914 3515 Lamoille VT
9777 5043 Orange VT
7992 4478 Orleans VT
19355 11584 Rutland VT
22304 9120 Washington VT
17580 5997 Windham VT
21424 9072 Windsor VT
1346 2822 Adams  WA
4114 5407 Asotin WA
23366 40244 Benton WA
13678 17484 Chelan WA
17512 15978 Clallam WA
93541 82631 Clark WA
667 1447 Columbia WA
18944 13969 Cowlitz WA
4631 7048 Douglas WA
1386 1817 Ferry WA
6536 10787 Franklin WA
384 966 Garfield WA
9364 16756 Grant WA
15759 11614 Grays Harbor WA
21688 19070 Island WA
12914 6195 Jefferson WA
545329 217589 King WA
61255 47456 Kitsap WA
7887 9320 Kittitas WA
4871 4868 Klickitat WA
11719 17293 Lewis WA
2024 3794 Lincoln WA
14934 12512 Mason WA
6163 6942 Okanogan WA
6066 4531 Pacific WA
2546 3704 Pend Oreille WA
143491 111851 Pierce WA
7172 2889 San Juan WA
28145 23031 Skagit WA
2797 2513 Skamania WA
177471 120064 Snohomish WA
102164 105059 Spokane WA
6386 9308 Stevens WA
69999 44565 Thurston WA
1112 1100 Wahkiakum WA
7539 10632 Walla Walla WA
53313 36635 Whatcom WA
6935 6408 Whitman WA
32484 40877 Yakima WA
5808 3976 Adams  WI
5697 2507 Ashland WI
12076 10456 Barron WI
5978 3316 Bayfield WI
67241 55827 Brown WI
3979 2946 Buffalo WI
4337 4200 Burnett WI
13296 12720 Calumet WI
16236 13489 Chippewa WI
7450 6337 Clark WI
16658 12189 Columbia WI
5124 2905 Crawford WI
202812 71829 Dane WI
19178 23013 Dodge WI
10142 7112 Door WI
15827 7833 Douglas WI
13055 9616 Dunn WI
33143 20944 Eau Claire WI
1134 1512 Florence WI
23457 28155 Fond du Lac WI
2671 1960 Forest WI
14911 9109 Grant WI
11499 6730 Green WI
3998 5392 Green Lake WI
8076 3915 Iowa WI
1915 1470 Iron WI
5572 3550 Jackson WI
21448 21095 Jefferson WI
6209 5187 Juneau WI
45615 31237 Kenosha WI
5902 4711 Kewaunee WI
38514 23698 La Crosse WI
4732 2984 Lafayette WI
5182 5081 Langlade WI
8419 6510 Lincoln WI
22421 19231 Manitowoc WI
36363 30339 Marathon WI
11124 9705 Marinette WI
4051 3625 Marquette WI
1257 185 Menominee WI
316916 147573 Milwaukee WI
10178 8657 Monroe WI
9926 8754 Oconto WI
11905 9627 Oneida WI
50255 39641 Outagamie WI
20570 32160 Ozaukee WI
2101 1615 Pepin WI
11695 9715 Pierce WI
10876 11282 Polk WI
24815 13807 Portage WI
4559 3458 Price WI
53405 45941 Racine WI
5072 3348 Richland WI
50515 27356 Rock WI
3855 3253 Rusk WI
18606 11567 Sauk WI
4763 4199 Sawyer WI
10192 9381 Shawano WI
30392 30796 Sheboygan WI
20989 22657 St. Croix WI
4560 4586 Taylor WI
8320 4807 Trempealeau WI
8478 5377 Vernon WI
6490 7054 Vilas WI
24176 25482 Walworth WI
4716 4259 Washburn WI
25713 47725 Washington WI
85248 145089 Waukesha WI
12952 12131 Waupaca WI
5868 5769 Waushara WI
48156 37943 Winnebago WI
21705 16576 Wood WI
2415 3678 Barbour  WV
15945 20779 Berkeley WV
4490 3603 Boone WV
2691 2618 Braxton WV
4666 4932 Brooke WV
15110 18571 Cabell WV
976 1345 Calhoun WV
1417 1748 Clay WV
732 2205 Doddridge WV
7134 7578 Fayette WV
1117 1578 Gilmer WV
987 3150 Grant WV
5561 7347 Greenbrier WV
2968 5197 Hampshire WV
5285 7257 Hancock WV
1880 3360 Hardy WV
13488 17715 Harrison WV
4821 7066 Jackson WV
11606 10526 Jefferson WV
40148 40588 Kanawha WV
2096 4312 Lewis WV
2972 3556 Lincoln WV
4862 6297 Logan WV
11507 11389 Marion WV
5943 7709 Marshall WV
4444 5822 Mason WV
3410 2852 McDowell WV
7388 13167 Mercer WV
3717 7546 Mineral WV
3567 4565 Mingo WV
16853 15612 Monongalia WV
1969 3344 Monroe WV
2704 4408 Morgan WV
6007 6115 Nicholas WV
8481 10590 Ohio WV
1049 1605 Pendleton WV
1127 1753 Pleasants WV
1538 1993 Pocahontas WV
4190 7299 Preston WV
9424 15295 Putnam WV
10115 17358 Raleigh WV
4527 6051 Randolph WV
989 2753 Ritchie WV
2506 2936 Roane WV
2276 2875 Summers WV
2420 3518 Taylor WV
1280 2118 Tucker WV
1234 2390 Tyler WV
2896 5870 Upshur WV
6101 8890 Wayne WV
1543 1374 Webster WV
2919 3318 Wetzel WV
777 1482 Wirt WV
12446 22670 Wood WV
2724 4605 Wyoming WV
8618 7981 Albany  WY
1108 4043 Big Horn WY
2986 13001 Campbell WY
2336 4331 Carbon WY
1380 4924 Converse WY
612 2967 Crook WY
6016 11082 Fremont WY
1832 3942 Goshen WY
618 1834 Hot Springs WY
908 3334 Johnson WY
16070 24549 Laramie WY
1823 6485 Lincoln WY
8144 17573 Natrona WY
244 1017 Niobrara WY
3757 10838 Park WY
1407 2993 Platte WY
4450 10169 Sheridan WY
936 3316 Sublette WY
5762 10360 Sweetwater WY
7472 4567 Teton WY
2317 5759 Uinta WY
1042 2956 Washakie WY
658 2618 Weston WY
